<?xml version="1.0" encoding="UTF-8"?><!-- EIS FCS_EXPORT Integration Scheme, version 13.1, create date 17.02.2023 --><xs:schema xmlns="http://zakupki.gov.ru/oos/export/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oos="http://zakupki.gov.ru/oos/types/1" xmlns:pp615="http://zakupki.gov.ru/oos/pprf615types/1" xmlns:ep="http://zakupki.gov.ru/oos/EPtypes/1" xmlns:cp="http://zakupki.gov.ru/oos/CPtypes/1" xmlns:tp="http://zakupki.gov.ru/oos/TPtypes/1" xmlns:sm="http://zakupki.gov.ru/oos/SMTypes/1" xmlns:ko="http://zakupki.gov.ru/oos/KOTypes/1" xmlns:ur="http://zakupki.gov.ru/oos/URTypes/1" xmlns:ea="http://zakupki.gov.ru/oos/EATypes/1" targetNamespace="http://zakupki.gov.ru/oos/export/1" elementFormDefault="qualified" attributeFormDefault="unqualified"><xs:import namespace="http://zakupki.gov.ru/oos/types/1" schemaLocation="IntegrationTypes.xsd"></xs:import><xs:import namespace="http://zakupki.gov.ru/oos/pprf615types/1" schemaLocation="Integration615Types.xsd"></xs:import><xs:import namespace="http://zakupki.gov.ru/oos/EPtypes/1" schemaLocation="IntegrationEPTypes.xsd"></xs:import><xs:import namespace="http://zakupki.gov.ru/oos/CPtypes/1" schemaLocation="IntegrationCPTypes.xsd"></xs:import><xs:import namespace="http://zakupki.gov.ru/oos/TPtypes/1" schemaLocation="IntegrationTPTypes.xsd"></xs:import><xs:import namespace="http://zakupki.gov.ru/oos/SMTypes/1" schemaLocation="IntegrationSMTypes.xsd"></xs:import><xs:import namespace="http://zakupki.gov.ru/oos/KOTypes/1" schemaLocation="IntegrationKOTypes.xsd"></xs:import><xs:import namespace="http://zakupki.gov.ru/oos/URTypes/1" schemaLocation="IntegrationURTypes.xsd"></xs:import><xs:import namespace="http://zakupki.gov.ru/oos/EATypes/1" schemaLocation="IntegrationEATypes.xsd"></xs:import><xs:element name="export"><xs:annotation><xs:documentation>Схема данных подсистемы экспорта</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:choice><!--Электронные процедуры--><!--Открытый конкурс в электронной форме--><!--Открытый конкурс с ограниченным участием в электронной форме--><!--Двухэтапный конкурс в электронной форме--><!--Запрос котировок в электронной форме--><!--Запрос котировок в электронной форме--><!--Закрытые способы электронных процедур--><!--Способы ОППИ, актуальные с 01.01.2022--><!--Запрос котировок в электронной форме с 01.04.2021--><!--Закупка товаров согласно ч.12 ст. 93 № 44-ФЗ (ЭЗТ)--><!--Аукцион в электронной форме с даты начала действия оптимизационного законопроекта 44-ФЗ (ЭA20)--><!--Открытый конкурс в электронной форме с с даты начала действия оптимизационного законопроекта 44-ФЗ (ЭОК20)--><!--Новые закрытые процедуры--><!--Закрытый аукцион в электронной форме с даты начала действия оптимизационного законопроекта 44-ФЗ (ЭЗакА20)--><!--Закрытый конкурс в электронной форме с даты начала действия оптимизационного законопроекта 44-ФЗ (ЭЗакК20)--><!--Проекты контрактов--><xs:element name="nsiPrefRateList"><xs:annotation><xs:documentation>Справочник: Варианты размера преференциальной ставки</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="nsiPrefRate" type="oos:zfcs_nsiPrefRateType" minOccurs="0" maxOccurs="unbounded"></xs:element></xs:sequence></xs:complexType></xs:element></xs:choice></xs:sequence></xs:complexType></xs:element></xs:schema>