<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2008 (http://www.altova.com) by A (A) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://zakupki.gov.ru/223fz/dishonestSupplier/1" xmlns:t="http://zakupki.gov.ru/223fz/types/1" targetNamespace="http://zakupki.gov.ru/223fz/dishonestSupplier/1" elementFormDefault="qualified" attributeFormDefault="unqualified"><xs:element name="dishonestApplication"><xs:annotation><xs:documentation>Сведения заявки</xs:documentation></xs:annotation><xs:complexType><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Пакет данных</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:element name="header"><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор  информационного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время формирования информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signature" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent><xs:element name="body"><xs:annotation><xs:documentation>Данные информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="item"><xs:annotation><xs:documentation>Позиция в информационном пакете</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Идентификатор позиции в информационном пакете</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="dishonestApplicationData"><xs:annotation><xs:documentation>Cведения заявки на включение в Реестр</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Cведения заявки на включение в Реестр</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор сведений</xs:documentation></xs:annotation></xs:element><xs:element name="placer"><xs:annotation><xs:documentation>Данные организации, создавшей заявку</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные заказчика</xs:documentation></xs:annotation><xs:sequence><xs:element name="mainInfo"><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0" type="string"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation></xs:element><xs:element name="fax" minOccurs="0" type="string"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="customer"><xs:annotation><xs:documentation>Данные организации заказчика</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация об организации</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0" type="string"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation></xs:element><xs:element name="fax" minOccurs="0" type="string"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:choice><xs:element name="address"><xs:annotation><xs:documentation>Полный адрес организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Полный адрес организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="country" minOccurs="0"><xs:annotation><xs:documentation>Страна</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Страна</xs:documentation></xs:annotation><xs:sequence><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Название</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="digitalCode"><xs:annotation><xs:documentation>Код страны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:pattern value="\d{3}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="area" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Область</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="corpus" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Корпус</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="house" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Дом</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="zip"><xs:simpleType><xs:annotation><xs:documentation>Индекс</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:pattern value="\d{6}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="region" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="structure" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Строение</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="city" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Город</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="settlement" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Населенный пункт</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="street" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Улица</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="shortAddress"><xs:annotation><xs:documentation>Адрес (место нахождения)</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:choice><xs:element name="isCustomerDetached" type="xs:boolean" minOccurs="0"></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения</xs:documentation></xs:annotation></xs:element><xs:element name="registrationNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Номер заявки</xs:documentation></xs:annotation></xs:element><xs:element name="version" minOccurs="0" type="long"><xs:annotation><xs:documentation>Номер редакции</xs:documentation></xs:annotation></xs:element><xs:element name="modificationDescription" minOccurs="0"><xs:annotation><xs:documentation>Обоснование внесения изменений</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlEIS" minOccurs="0"><xs:annotation><xs:documentation>Url документа в ЕИС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlVSRZ" minOccurs="0"><xs:annotation><xs:documentation>Url документа в ВСРЗ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlKisRmis" minOccurs="0"><xs:annotation><xs:documentation>Url документа в КИС/РМИС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="status" minOccurs="0" type="string"><xs:annotation><xs:documentation>Статус заявки</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата создания заявки</xs:documentation></xs:annotation></xs:element><xs:element name="commonApplicationInfo"><xs:annotation><xs:documentation>Информация о заявке</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о заявке</xs:documentation></xs:annotation><xs:sequence><xs:element name="includeReason" type="string"><xs:annotation><xs:documentation>Причина внесения в реестр</xs:documentation></xs:annotation></xs:element><xs:element name="includeReasonText" minOccurs="0"><xs:annotation><xs:documentation>Причина внесения в реестр</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="controlAgency"><xs:annotation><xs:documentation>Уполномоченный орган, осуществляющий включение сведений в реестр</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0" type="string"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation></xs:element><xs:element name="fax" minOccurs="0" type="string"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="topSecret" type="xs:boolean"><xs:annotation><xs:documentation>Признак - является гос. тайной</xs:documentation></xs:annotation></xs:element><xs:element name="supplier"><xs:annotation><xs:documentation>Информация о поставщике</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о поставщике</xs:documentation></xs:annotation><xs:sequence><xs:element name="name"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" minOccurs="0" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="address"><xs:annotation><xs:documentation>Полный адрес поставщика</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Полный адрес организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="country" minOccurs="0"><xs:annotation><xs:documentation>Страна</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Страна</xs:documentation></xs:annotation><xs:sequence><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Название</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="digitalCode"><xs:annotation><xs:documentation>Код страны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:pattern value="\d{3}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="area" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Область</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="corpus" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Корпус</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="house" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Дом</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="zip"><xs:simpleType><xs:annotation><xs:documentation>Индекс</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:pattern value="\d{6}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="region" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="structure" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Строение</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="city" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Город</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="settlement" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Населенный пункт</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="street" minOccurs="0"><xs:simpleType><xs:annotation><xs:documentation>Улица</xs:documentation></xs:annotation><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="purchaseInfo" minOccurs="0"><xs:annotation><xs:documentation>Информация о закупке</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о закупке</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence><xs:annotation><xs:documentation>Информация о закупке</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" minOccurs="0" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор закупки</xs:documentation></xs:annotation></xs:element><xs:element name="purchaseNoticeNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер извещения (приглашения)</xs:documentation></xs:annotation></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения извещения (приглашения)</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название закупки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="purchaseMethod" type="string"><xs:annotation><xs:documentation>Cпособ закупки</xs:documentation></xs:annotation></xs:element><xs:sequence><xs:element name="purchaseMethodCode" type="xs:long" minOccurs="0"><xs:annotation><xs:documentation>Cпособ закупки, из Справочника способов закупок подсистемы прикладного
                                администрирования.</xs:documentation></xs:annotation></xs:element><xs:element name="purchaseCodeName" minOccurs="0"><xs:annotation><xs:documentation>Название способа закупки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:choice><xs:element name="emergency" type="xs:boolean" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Закупка осуществляется вследствие аварии,
                    	иных чрезвычайных ситуаций природного или техногенного характера,
                    	непреодолимой силы, при необходимости срочного медицинского вмешательства,
                    	а также для предотвращения угрозы возникновения указанных ситуаций</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="lotInfo" minOccurs="0"><xs:annotation><xs:documentation>Сведения о лоте</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="purchaseDate" type="xs:date" minOccurs="0"><xs:annotation><xs:documentation>Дата проведения закупки</xs:documentation></xs:annotation></xs:element><xs:element name="summingupDate" type="xs:date" minOccurs="0"><xs:annotation><xs:documentation>Дата подведения итогов закупки</xs:documentation></xs:annotation></xs:element><xs:element name="cancellationDate" type="xs:date" minOccurs="0"><xs:annotation><xs:documentation>Дата признания закупки несостоявшейся</xs:documentation></xs:annotation></xs:element><xs:element name="documentRequisites"><xs:annotation><xs:documentation>Реквизиты подтверждающего документа</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Реквизиты подтверждающего документа</xs:documentation></xs:annotation><xs:sequence><xs:element name="documentNumber"><xs:annotation><xs:documentation>Номер</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="documentName"><xs:annotation><xs:documentation>Название</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="documentDate" type="xs:date"><xs:annotation><xs:documentation>Дата</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element><xs:element name="contractInfo" minOccurs="0"><xs:annotation><xs:documentation>Информация о договоре</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о договоре</xs:documentation></xs:annotation><xs:sequence><xs:element name="contractNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Регистрационный номер договора закупки</xs:documentation></xs:annotation></xs:element><xs:element name="contractDate" type="xs:date"><xs:annotation><xs:documentation>Дата заключения договора</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Наименование предмета договоре</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:sequence><xs:element name="currency"><xs:annotation><xs:documentation>Валюта договора</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:choice><xs:element name="letterCode"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:sequence><xs:element name="code" minOccurs="0"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="digitalCode"><xs:annotation><xs:documentation>Цифровой код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:choice><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="50"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="sum" type="decimal"><xs:annotation><xs:documentation>Сумма договора</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="sumInfo"><xs:annotation><xs:documentation>Сведения о сумме договора</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:choice><xs:element name="fulfillmentDate"><xs:annotation><xs:documentation>Срок исполнения договора</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="cancellationReason"><xs:annotation><xs:documentation>Основание для расторжения договора</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="cancellationJudgmentDate" type="xs:date" minOccurs="0"><xs:annotation><xs:documentation>Дата вынесения решения суда о расторжении договора</xs:documentation></xs:annotation></xs:element><xs:element name="cancellationDate" type="xs:date" minOccurs="0"><xs:annotation><xs:documentation>Дата расторжения договора</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="contractItems" minOccurs="0"><xs:annotation><xs:documentation>Информация о товарах (работах, услугах)</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="contractItem" minOccurs="1" maxOccurs="unbounded"><xs:annotation><xs:documentation>Информация о товаре, работе, услуге</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о товаре, работе, услуге</xs:documentation></xs:annotation><xs:sequence><xs:element name="okpd2"><xs:annotation><xs:documentation>ОКПД2</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКПД2</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okved2" minOccurs="0"><xs:annotation><xs:documentation>ОКВЭД2</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКВЭД2</xs:documentation></xs:annotation><xs:sequence><xs:element name="code" type="string"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товаров, работ, услуг</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="detachedDepart" minOccurs="0"><xs:annotation><xs:documentation>Информация об обособленном подразделении</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация об обособленном поставщике</xs:documentation></xs:annotation><xs:sequence><xs:element name="name"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" minOccurs="0" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="address"><xs:annotation><xs:documentation>Полный адрес поставщика</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="2036"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="approveStatus" minOccurs="0" type="string"><xs:annotation><xs:documentation>Статус принятия</xs:documentation></xs:annotation></xs:element><xs:element name="reviewDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата подачи заявки</xs:documentation></xs:annotation></xs:element><xs:element name="approveDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата принятия заявки</xs:documentation></xs:annotation></xs:element><xs:element name="rejectionDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата отклонения заявки</xs:documentation></xs:annotation></xs:element><xs:element name="rejectionReason" minOccurs="0"><xs:annotation><xs:documentation>Причина отказа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="attachments" minOccurs="0"><xs:annotation><xs:documentation>Прикрепленные к сведениям документы</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленные документы</xs:documentation></xs:annotation><xs:sequence><xs:element name="totalDocumentsCount" type="xs:positiveInteger" minOccurs="0"><xs:annotation><xs:documentation>Общее число прикрепляемых документов</xs:documentation></xs:annotation></xs:element><xs:element name="additionalDocumentsCount" type="xs:nonNegativeInteger" minOccurs="0"><xs:annotation><xs:documentation>Число документов, загружаемых вне основного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="prevDocument" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Документы, загруженные в предыдущих размещенных версиях сведений</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа, который должен остаться актуальным</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="document" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время создания документа</xs:documentation></xs:annotation></xs:element><xs:element name="fileName"><xs:annotation><xs:documentation>Имя файла</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="255"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><!--<xs:element name="fileSize" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер файла</xs:documentation>
				</xs:annotation>
			</xs:element>--><xs:element name="description" minOccurs="0"><xs:annotation><xs:documentation>Описание прикрепляемого документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="content" type="xs:base64Binary"><xs:annotation><xs:documentation>Содержимое файла</xs:documentation></xs:annotation></xs:element><xs:element name="url" type="string"><xs:annotation><xs:documentation>Ссылка для скачивания документа</xs:documentation></xs:annotation></xs:element></xs:choice><xs:element name="registrationNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Регистрационный номер</xs:documentation></xs:annotation></xs:element><xs:element name="notPlacement" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак сокрытия документа</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:schema>