<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2008 (http://www.altova.com) by A (A) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://zakupki.gov.ru/223fz/reference/1" xmlns:t="http://zakupki.gov.ru/223fz/types/1" targetNamespace="http://zakupki.gov.ru/223fz/reference/1" elementFormDefault="qualified"><xs:element name="nsiOktmo"><xs:annotation><xs:documentation>Общероссийский классификатор территорий муниципальных образований</xs:documentation></xs:annotation><xs:complexType><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Пакет данных</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:element name="header"><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор  информационного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время формирования информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signature" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent><xs:element name="body"><xs:annotation><xs:documentation>Данные информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="item" maxOccurs="unbounded"><xs:annotation><xs:documentation>Позиция в информационном пакете</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Идентификатор позиции в информационном пакете</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="nsiOktmoData"><xs:complexType><xs:annotation><xs:documentation>Общероссийский классификатор территорий муниципальных образований</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" minOccurs="0" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор элемента классификатора</xs:documentation></xs:annotation></xs:element><xs:element name="changeDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время изменения</xs:documentation></xs:annotation></xs:element><xs:element name="startDateActive" type="xs:date" minOccurs="0"><xs:annotation><xs:documentation>Дата включения</xs:documentation></xs:annotation></xs:element><xs:element name="endDateActive" type="xs:date" minOccurs="0"><xs:annotation><xs:documentation>Дата исключения</xs:documentation></xs:annotation></xs:element><xs:element name="businessStatus" type="string"><xs:annotation><xs:documentation>Статус</xs:documentation></xs:annotation></xs:element><xs:element name="code" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Наименование по ОКТМО</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="parentCode" minOccurs="0" type="string"><xs:annotation><xs:documentation>Ссылка на родителя</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0"><xs:annotation><xs:documentation>Наименования и коды ОКАТО населенных пунктов</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="4000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:schema>