<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2008 (http://www.altova.com) by A (A) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://zakupki.gov.ru/223fz/reference/1" xmlns:t="http://zakupki.gov.ru/223fz/types/1" targetNamespace="http://zakupki.gov.ru/223fz/reference/1" elementFormDefault="qualified"><xs:element name="nsiOrderClauseType"><xs:annotation><xs:documentation>Справочник шаблонов положений о закупках</xs:documentation></xs:annotation><xs:complexType><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Пакет данных</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:element name="header"><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор  информационного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время формирования информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signature" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent><xs:element name="body"><xs:annotation><xs:documentation>Данные информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="item" maxOccurs="unbounded"><xs:annotation><xs:documentation>Позиция в информационном пакете</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Идентификатор позиции в информационном пакете</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="nsiOrderClauseTypeData"><xs:complexType><xs:annotation><xs:documentation>Справочник &#34;Шаблоны положений о закупках&#34;</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" minOccurs="0" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор элемента справочника</xs:documentation></xs:annotation></xs:element><xs:element name="changeDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время изменения</xs:documentation></xs:annotation></xs:element><xs:element name="businessStatus" type="string"><xs:annotation><xs:documentation>Статус</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Наименование шаблона положения о закупках</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="orderNumber" type="xs:int"><xs:annotation><xs:documentation>Порядковый номер</xs:documentation></xs:annotation></xs:element><xs:element name="creator" minOccurs="0"><xs:annotation><xs:documentation>Организация – создатель шаблона положения о закупках</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0" type="string"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation></xs:element><xs:element name="fax" minOccurs="0" type="string"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="templates" minOccurs="0"><xs:annotation><xs:documentation>Шаблоны извещений</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="template" maxOccurs="unbounded"><xs:annotation><xs:documentation>Шаблон</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Шаблон положения о закупках</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:sequence><xs:element name="id" type="xs:long"><xs:annotation><xs:documentation>Идентификатор шаблона</xs:documentation></xs:annotation></xs:element><xs:element name="parent" type="xs:long"><xs:annotation><xs:documentation>Идентификатор родительского шаблона</xs:documentation></xs:annotation></xs:element><xs:element name="status" type="string"><xs:annotation><xs:documentation>Статус</xs:documentation></xs:annotation></xs:element><xs:element name="version" type="long"><xs:annotation><xs:documentation>Номер редакции</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="fields" minOccurs="0"><xs:annotation><xs:documentation>Поля шаблона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Поля шаблона положения о закупках</xs:documentation></xs:annotation><xs:sequence><xs:element name="field" minOccurs="1" maxOccurs="unbounded"><xs:annotation><xs:documentation>Поле шаблона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Поле шаблона положения о закупках</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:sequence><xs:element name="id" type="xs:long"><xs:annotation><xs:documentation>Идентификатор поля</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Имя</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="type" type="string"><xs:annotation><xs:documentation>Базовый тип поля</xs:documentation></xs:annotation></xs:element><xs:element name="length" minOccurs="0"><xs:annotation><xs:documentation>Ограничение по длине (максимальное число символов в строке, максимальный размер файла)</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"></xs:minLength><xs:maxLength value="21"></xs:maxLength><xs:pattern value="\d{1,14}[\.,]{0,1}\d{0,6}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="mandatory" type="xs:boolean"><xs:annotation><xs:documentation>Обязательность поля</xs:documentation></xs:annotation></xs:element><xs:element name="position"><xs:annotation><xs:documentation>Расположение поля</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Расположение поля</xs:documentation></xs:annotation><xs:sequence><xs:element name="tabOrdinal" type="xs:long"><xs:annotation><xs:documentation>Номер вкладки</xs:documentation></xs:annotation></xs:element><xs:element name="tabName" minOccurs="0"><xs:annotation><xs:documentation>Наименование вкладки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="130"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="sectionOrdinal" type="xs:long"><xs:annotation><xs:documentation>Номер раздела</xs:documentation></xs:annotation></xs:element><xs:element name="sectionName" minOccurs="0"><xs:annotation><xs:documentation>Наименование раздела</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="130"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="typeInfo" minOccurs="0"><xs:annotation><xs:documentation>Дополнительная информация о типе данных</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="integrCode" type="string"><xs:annotation><xs:documentation>Код, используемый в интеграции</xs:documentation></xs:annotation></xs:element><xs:element name="indexNumber"><xs:annotation><xs:documentation>Порядковый номер поля</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:minInclusive value="1"></xs:minInclusive><xs:totalDigits value="3"></xs:totalDigits></xs:restriction></xs:simpleType></xs:element><xs:element name="code" minOccurs="0"><xs:annotation><xs:documentation>Семантический код поля</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="30"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="tableType" minOccurs="0"><xs:annotation><xs:documentation>Описание табличного представления поля</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Табличное представление данных</xs:documentation></xs:annotation><xs:sequence><xs:element name="id" type="xs:long"><xs:annotation><xs:documentation>Идентификатор табличного представления</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Наименование представления</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="fixedColumnsData" minOccurs="0"><xs:annotation><xs:documentation>Значения для строк, выводимых в первой колонке табличного представления с фиксированным количеством строк</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="colValue" minOccurs="1" maxOccurs="unbounded"><xs:annotation><xs:documentation>Значение строки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="columns" minOccurs="0"><xs:annotation><xs:documentation>Столбцы табличного представления</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="column" minOccurs="1" maxOccurs="10"><xs:annotation><xs:documentation>Значение строки</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Колонка табличного представления данных</xs:documentation></xs:annotation><xs:sequence><xs:element name="colIndex"><xs:annotation><xs:documentation>Порядковый номер колонки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:minInclusive value="1"></xs:minInclusive><xs:maxInclusive value="10"></xs:maxInclusive></xs:restriction></xs:simpleType></xs:element><xs:element name="colName"><xs:annotation><xs:documentation>Наименование столбца</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="40"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="colType" type="string"><xs:annotation><xs:documentation>Тип данных</xs:documentation></xs:annotation></xs:element><xs:element name="colLength" minOccurs="0"><xs:annotation><xs:documentation>Размерность</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:decimal"><xs:totalDigits value="20"></xs:totalDigits><xs:fractionDigits value="6"></xs:fractionDigits></xs:restriction></xs:simpleType></xs:element><xs:element name="colMandatory" type="xs:boolean"><xs:annotation><xs:documentation>Обязательность значения колонки</xs:documentation></xs:annotation></xs:element><xs:element name="integrCode" type="string"><xs:annotation><xs:documentation>Код, используемый в интеграции</xs:documentation></xs:annotation></xs:element><xs:element name="typeInfo"><xs:annotation><xs:documentation>Доп. ограничения</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="400"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:schema>