<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://zakupki.gov.ru/223fz/purchase/1" xmlns:t="http://zakupki.gov.ru/223fz/types/1" targetNamespace="http://zakupki.gov.ru/223fz/purchase/1" elementFormDefault="qualified" attributeFormDefault="unqualified"><xs:element name="protocolCancellation"><xs:annotation><xs:documentation>Сведения об отмене протокола</xs:documentation></xs:annotation><xs:complexType><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Пакет данных</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:element name="header"><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор  информационного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время формирования информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signature" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent><xs:element name="body"><xs:annotation><xs:documentation>Данные информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="item"><xs:annotation><xs:documentation>Позиция в информационном пакете</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Идентификатор позиции в информационном пакете</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="protocolCancellationData"><xs:annotation><xs:documentation>Сведения об отмене протокола</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения об отмене протокола</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор сведений</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата создания сведений об отмене протокола</xs:documentation></xs:annotation></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения сведений</xs:documentation></xs:annotation></xs:element><xs:element name="customer"><xs:annotation><xs:documentation>Сведения о заказчике</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные заказчика</xs:documentation></xs:annotation><xs:sequence><xs:element name="mainInfo"><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="fax" minOccurs="0"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="placer"><xs:annotation><xs:documentation>Данные организации, создавшей сведения об отмене протокола</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные заказчика</xs:documentation></xs:annotation><xs:sequence><xs:element name="mainInfo"><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="fax" minOccurs="0"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="urlEIS" minOccurs="0"><xs:annotation><xs:documentation>Url документа в ЕИС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlVSRZ" minOccurs="0"><xs:annotation><xs:documentation>Url документа в ВСРЗ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlKisRmis" minOccurs="0"><xs:annotation><xs:documentation>Url документа в КИС/РМИС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlEP" minOccurs="0"><xs:annotation><xs:documentation>Url документа на электронной площадке</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="purchaseInfo"><xs:annotation><xs:documentation>Информация о закупке</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о закупке</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" minOccurs="0" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор закупки</xs:documentation></xs:annotation></xs:element><xs:element name="purchaseNoticeNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер извещения (приглашения)</xs:documentation></xs:annotation></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения извещения (приглашения)</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название закупки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="purchaseMethod" type="string"><xs:annotation><xs:documentation>Cпособ закупки</xs:documentation></xs:annotation></xs:element><xs:sequence><xs:element name="purchaseMethodCode" type="xs:long" minOccurs="0"><xs:annotation><xs:documentation>Cпособ закупки, из Справочника способов закупок подсистемы прикладного
                                администрирования.</xs:documentation></xs:annotation></xs:element><xs:element name="purchaseCodeName" minOccurs="0"><xs:annotation><xs:documentation>Название способа закупки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:choice><xs:element name="emergency" type="xs:boolean" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Закупка осуществляется вследствие аварии,
                    	иных чрезвычайных ситуаций природного или техногенного характера,
                    	непреодолимой силы, при необходимости срочного медицинского вмешательства,
                    	а также для предотвращения угрозы возникновения указанных ситуаций</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="protocolInfo"><xs:annotation><xs:documentation>Информация о протоколе</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="registrationNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер протокола</xs:documentation></xs:annotation></xs:element><xs:element name="typeName"><xs:annotation><xs:documentation>Наименование протокола</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="publicationDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата размещения протокола</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="cancellationDate" type="xs:dateTime"><xs:annotation><xs:documentation>Дата принятия решения об отмене</xs:documentation></xs:annotation></xs:element><xs:element name="cancellationReason"><xs:annotation><xs:documentation>Основание для отмены протокола</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="attachments" minOccurs="0"><xs:annotation><xs:documentation>Прикрепленные к сведениям документы</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленные документы</xs:documentation></xs:annotation><xs:sequence><xs:element name="totalDocumentsCount" type="xs:positiveInteger" minOccurs="0"><xs:annotation><xs:documentation>Общее число прикрепляемых документов</xs:documentation></xs:annotation></xs:element><xs:element name="additionalDocumentsCount" type="xs:nonNegativeInteger" minOccurs="0"><xs:annotation><xs:documentation>Число документов, загружаемых вне основного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="prevDocument" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Документы, загруженные в предыдущих размещенных версиях сведений</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа, который должен остаться актуальным</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="document" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время создания документа</xs:documentation></xs:annotation></xs:element><xs:element name="fileName"><xs:annotation><xs:documentation>Имя файла</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="255"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><!--<xs:element name="fileSize" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер файла</xs:documentation>
				</xs:annotation>
			</xs:element>--><xs:element name="description" minOccurs="0"><xs:annotation><xs:documentation>Описание прикрепляемого документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="content" type="xs:base64Binary"><xs:annotation><xs:documentation>Содержимое файла</xs:documentation></xs:annotation></xs:element><xs:element name="url" type="string"><xs:annotation><xs:documentation>Ссылка для скачивания документа</xs:documentation></xs:annotation></xs:element></xs:choice><xs:element name="registrationNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Регистрационный номер</xs:documentation></xs:annotation></xs:element><xs:element name="notPlacement" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак сокрытия документа</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signatureAuthorizedBody" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись уполномоченного органа</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:schema>