<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://zakupki.gov.ru/223fz/purchase/1" xmlns:t="http://zakupki.gov.ru/223fz/types/1" targetNamespace="http://zakupki.gov.ru/223fz/purchase/1" elementFormDefault="qualified" attributeFormDefault="unqualified"><xs:element name="purchaseContractAccount"><xs:annotation><xs:documentation>Отчетность о договорах</xs:documentation></xs:annotation><xs:complexType><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Пакет данных</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:element name="header"><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор  информационного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время формирования информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signature" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent><xs:element name="body"><xs:annotation><xs:documentation>Данные информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="item"><xs:annotation><xs:documentation>Позиция в информационном пакете</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Идентификатор позиции в информационном пакете</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="purchaseContractAccountData"><xs:annotation><xs:documentation>Отчетность о договорах</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Отчетность о договорах</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор отчетности</xs:documentation></xs:annotation></xs:element><xs:element name="parentId" minOccurs="0" type="string"><xs:annotation><xs:documentation>Ссылка на родительский ContractAccountInfo</xs:documentation></xs:annotation></xs:element><xs:element name="creationDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата создания сведений</xs:documentation></xs:annotation></xs:element><xs:element name="urlEIS" minOccurs="0"><xs:annotation><xs:documentation>Url документа в ЕИС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlVSRZ" minOccurs="0"><xs:annotation><xs:documentation>Url документа в ВСРЗ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlKisRmis" minOccurs="0"><xs:annotation><xs:documentation>Url документа в КИС/РМИС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="placer"><xs:annotation><xs:documentation>Данные организации, создавшей отчетность о договорах</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные заказчика</xs:documentation></xs:annotation><xs:sequence><xs:element name="mainInfo"><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="fax" minOccurs="0"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="customer"><xs:annotation><xs:documentation>Данные организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные заказчика</xs:documentation></xs:annotation><xs:sequence><xs:element name="mainInfo"><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="fax" minOccurs="0"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="period" type="xs:date"><xs:annotation><xs:documentation>Период сведений</xs:documentation></xs:annotation></xs:element><xs:element name="docType" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код вида документа</xs:documentation></xs:annotation></xs:element><xs:element name="docTypeDescription" type="xs:string" minOccurs="0"><xs:annotation><xs:documentation>Наименование вида документа</xs:documentation></xs:annotation></xs:element><xs:element name="contractsNumber" type="xs:unsignedInt" minOccurs="0"><xs:annotation><xs:documentation>Количество заключенных договоров</xs:documentation></xs:annotation></xs:element><xs:element name="contractsOverallCost" minOccurs="0" type="decimal"><xs:annotation><xs:documentation>Общая стоимость заключенных договоров</xs:documentation></xs:annotation></xs:element><xs:element name="contractsNumberInnovation" type="xs:unsignedInt" minOccurs="0"><xs:annotation><xs:documentation>Количество заключенных договоров, предусматривающих закупки инновационной, высокотехнологичной продукции</xs:documentation></xs:annotation></xs:element><xs:element name="contractsOverallCostInnovation" minOccurs="0" type="decimal"><xs:annotation><xs:documentation>Общая стоимость заключенных договоров, предусматривающих закупки инновационной, высокотехнологичной продукции</xs:documentation></xs:annotation></xs:element><xs:element name="currency" minOccurs="0"><xs:annotation><xs:documentation>Валюта</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:choice><xs:element name="letterCode"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:sequence><xs:element name="code" minOccurs="0"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="digitalCode"><xs:annotation><xs:documentation>Цифровой код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:choice><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="50"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения</xs:documentation></xs:annotation></xs:element><xs:element name="typeCode" type="int"><xs:annotation><xs:documentation>Тип отчетности о договорах</xs:documentation></xs:annotation></xs:element><xs:element name="typeDescription" minOccurs="0"><xs:annotation><xs:documentation>Описание типа отчетности</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="status" minOccurs="0" type="string"><xs:annotation><xs:documentation>Статус отчетности о договорах</xs:documentation></xs:annotation></xs:element><xs:element name="version" minOccurs="0" type="long"><xs:annotation><xs:documentation>Номер редакции</xs:documentation></xs:annotation></xs:element><xs:element name="modificationDescription" minOccurs="0"><xs:annotation><xs:documentation>Обоснование внесения изменений</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Адрес электронной почты</xs:documentation></xs:annotation></xs:element><xs:element name="contractAccountCaseInfo" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Сведения о количестве и об общей стоимости договоров, заключенных заказчиком по результатам закупки товаров, работ, услуг</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о количестве и об общей стоимости договоров, заключенных заказчиком по результатам закупки товаров, работ, услуг</xs:documentation></xs:annotation><xs:sequence><xs:element name="contractInfo"><xs:annotation><xs:documentation>Информация о договоре</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о договоре</xs:documentation></xs:annotation><xs:sequence><xs:element name="contractNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер сведений о договоре</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="caseCode" type="long"><xs:annotation><xs:documentation>Код случая заключения договора</xs:documentation></xs:annotation></xs:element><xs:element name="subjectContract"><xs:annotation><xs:documentation>Предмет договора</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="contractsOverallCost" type="decimal"><xs:annotation><xs:documentation>Цена договора</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="contractAccountTotal" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Итоговая информация о количестве и общей стоимости договоров</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Итоговая информация о количестве и общей стоимости договоров</xs:documentation></xs:annotation><xs:sequence><xs:element name="purchaseCategory" type="string"><xs:annotation><xs:documentation>Предмет договора, заключенный по результатам закупок или Итоговое значение</xs:documentation></xs:annotation></xs:element><xs:element name="purchaseCategoryDescription" type="xs:string" minOccurs="0"><xs:annotation><xs:documentation>Предмет договора, заключенный по результатам закупок или Итоговое значение (описание)</xs:documentation></xs:annotation></xs:element><xs:element name="quantityNumber" type="decimal"><xs:annotation><xs:documentation>Предмет договора, заключенный по результатам закупок или Итоговое значение</xs:documentation></xs:annotation></xs:element><xs:element name="amountNumber" type="decimal"><xs:annotation><xs:documentation>Цена договора или максимальное значение цены договора (рублей)</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="russianGoodsPurchasesInfo" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Сведения о закупках товаров российского происхождения, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о закупках товаров российского происхождения, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence><xs:annotation><xs:documentation>Сведения о закупках товаров российского происхождения, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (общее)</xs:documentation></xs:annotation><xs:sequence><xs:element name="minPurchaseOrdinal" type="xs:string"><xs:annotation><xs:documentation>Номер по порядку из справочника минимальной доли закупок товара</xs:documentation></xs:annotation></xs:element><xs:element name="minPurchaseOrdinalOkpd" maxOccurs="unbounded"><xs:annotation><xs:documentation>Код товара по ОКПД2 из справочника минимальной доли закупок товара</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКПД2</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="minPurchaseVolume" type="decimal"><xs:annotation><xs:documentation>Размер минимальной доли закупок товаров российского происхождения (процентов)</xs:documentation></xs:annotation></xs:element><xs:element name="goodsSupplyContractInfo" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Информация о договорах на поставку товаров, в том числе поставленных при выполнении закупаемых работ, оказании закупаемых услуг</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о договорах на поставку товаров, в том числе поставленных при выполнении закупаемых работ, оказании закупаемых услуг</xs:documentation></xs:annotation><xs:sequence><xs:element name="contractInfo"><xs:annotation><xs:documentation>Информация о договоре</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о договоре</xs:documentation></xs:annotation><xs:sequence><xs:element name="contractNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер сведений о договоре</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="contractAcceptanceDoc" maxOccurs="unbounded"><xs:annotation><xs:documentation>Информация о документах приемки</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о документах приемки</xs:documentation></xs:annotation><xs:sequence><xs:element name="completingRegNum" type="string"><xs:annotation><xs:documentation>Реестровый номер сведений об исполнении</xs:documentation></xs:annotation></xs:element><xs:element name="positionOrdinal" type="xs:long"><xs:annotation><xs:documentation>Порядковы номер позиции сведений об исполнении</xs:documentation></xs:annotation></xs:element><xs:element name="docOrdinal" type="xs:long"><xs:annotation><xs:documentation>Порядковый номер документа приемки</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="costVolumes"><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:sequence><xs:element name="costGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element><xs:element name="costRuGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров российского происхождения, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="costVolumes" minOccurs="0"><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:sequence><xs:element name="costGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element><xs:element name="costRuGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров российского происхождения, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence><xs:element name="indicationContractAccountTotal" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Указание на наличие договора</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Указание на наличие договора</xs:documentation></xs:annotation><xs:sequence><xs:element name="contractExistenceIndication" type="string"><xs:annotation><xs:documentation>Код наличия договора</xs:documentation></xs:annotation></xs:element><xs:element name="contractExistenceIndicationTitle" type="xs:string" minOccurs="0"><xs:annotation><xs:documentation>Наименование наличия договора</xs:documentation></xs:annotation></xs:element><xs:element name="costVolumes"><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:sequence><xs:element name="costGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element><xs:element name="costRuGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров российского происхождения, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="russianGoodsPurchaseInfo2021" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Сведения о закупках товаров российского происхождения за 2021 год</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element><xs:element name="contractAccountInfoRel" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Сведения о закупках товаров российского происхождения за год, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о закупках товаров российского происхождения за год, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence><xs:annotation><xs:documentation>Сведения о закупках товаров российского происхождения, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (общее)</xs:documentation></xs:annotation><xs:sequence><xs:element name="minPurchaseOrdinal" type="xs:string"><xs:annotation><xs:documentation>Номер по порядку из справочника минимальной доли закупок товара</xs:documentation></xs:annotation></xs:element><xs:element name="minPurchaseOrdinalOkpd" maxOccurs="unbounded"><xs:annotation><xs:documentation>Код товара по ОКПД2 из справочника минимальной доли закупок товара</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКПД2</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="minPurchaseVolume" type="decimal"><xs:annotation><xs:documentation>Размер минимальной доли закупок товаров российского происхождения (процентов)</xs:documentation></xs:annotation></xs:element><xs:element name="goodsSupplyContractInfo" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Информация о договорах на поставку товаров, в том числе поставленных при выполнении закупаемых работ, оказании закупаемых услуг</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о договорах на поставку товаров, в том числе поставленных при выполнении закупаемых работ, оказании закупаемых услуг</xs:documentation></xs:annotation><xs:sequence><xs:element name="contractInfo"><xs:annotation><xs:documentation>Информация о договоре</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о договоре</xs:documentation></xs:annotation><xs:sequence><xs:element name="contractNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер сведений о договоре</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="contractAcceptanceDoc" maxOccurs="unbounded"><xs:annotation><xs:documentation>Информация о документах приемки</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о документах приемки</xs:documentation></xs:annotation><xs:sequence><xs:element name="completingRegNum" type="string"><xs:annotation><xs:documentation>Реестровый номер сведений об исполнении</xs:documentation></xs:annotation></xs:element><xs:element name="positionOrdinal" type="xs:long"><xs:annotation><xs:documentation>Порядковы номер позиции сведений об исполнении</xs:documentation></xs:annotation></xs:element><xs:element name="docOrdinal" type="xs:long"><xs:annotation><xs:documentation>Порядковый номер документа приемки</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="costVolumes"><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:sequence><xs:element name="costGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element><xs:element name="costRuGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров российского происхождения, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="costVolumes" minOccurs="0"><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:sequence><xs:element name="costGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element><xs:element name="costRuGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров российского происхождения, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence><xs:element name="achievedPurchaseVolume" type="decimal"><xs:annotation><xs:documentation>Размер достигнутой доли закупок товара российского происхождения (процентов)</xs:documentation></xs:annotation></xs:element><xs:element name="indicationContractAccountTotalYear" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Указание на наличие договора за год</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Указание на наличие договора за год</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence><xs:annotation><xs:documentation>Указание на наличие договора</xs:documentation></xs:annotation><xs:sequence><xs:element name="contractExistenceIndication" type="string"><xs:annotation><xs:documentation>Код наличия договора</xs:documentation></xs:annotation></xs:element><xs:element name="contractExistenceIndicationTitle" type="xs:string" minOccurs="0"><xs:annotation><xs:documentation>Наименование наличия договора</xs:documentation></xs:annotation></xs:element><xs:element name="costVolumes"><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Стоимостные объемы товаров</xs:documentation></xs:annotation><xs:sequence><xs:element name="costGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element><xs:element name="costRuGoodsVolume" type="decimal"><xs:annotation><xs:documentation>Стоимостной объем товаров российского происхождения, в том числе товаров, поставленных при выполнении закупаемых работ, оказании закупаемых услуг (рублей)</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор отчетности по договорам</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element><xs:element name="updateInfo" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак автоматической загрузки сведений из РД</xs:documentation></xs:annotation></xs:element><xs:element name="updateInfoRel" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак автоматической загрузки сведений из отчетности по договорам</xs:documentation></xs:annotation></xs:element><xs:element name="attachments" minOccurs="0"><xs:annotation><xs:documentation>Прикрепленные к сведениям документы</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленные документы</xs:documentation></xs:annotation><xs:sequence><xs:element name="totalDocumentsCount" type="xs:positiveInteger" minOccurs="0"><xs:annotation><xs:documentation>Общее число прикрепляемых документов</xs:documentation></xs:annotation></xs:element><xs:element name="additionalDocumentsCount" type="xs:nonNegativeInteger" minOccurs="0"><xs:annotation><xs:documentation>Число документов, загружаемых вне основного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="prevDocument" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Документы, загруженные в предыдущих размещенных версиях сведений</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа, который должен остаться актуальным</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="document" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время создания документа</xs:documentation></xs:annotation></xs:element><xs:element name="fileName"><xs:annotation><xs:documentation>Имя файла</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="255"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><!--<xs:element name="fileSize" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер файла</xs:documentation>
				</xs:annotation>
			</xs:element>--><xs:element name="description" minOccurs="0"><xs:annotation><xs:documentation>Описание прикрепляемого документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="content" type="xs:base64Binary"><xs:annotation><xs:documentation>Содержимое файла</xs:documentation></xs:annotation></xs:element><xs:element name="url" type="string"><xs:annotation><xs:documentation>Ссылка для скачивания документа</xs:documentation></xs:annotation></xs:element></xs:choice><xs:element name="registrationNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Регистрационный номер</xs:documentation></xs:annotation></xs:element><xs:element name="notPlacement" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак сокрытия документа</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signatureAuthorizedBody" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись уполномоченного органа</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:schema>