<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://zakupki.gov.ru/223fz/purchase/1" xmlns:t="http://zakupki.gov.ru/223fz/types/1" targetNamespace="http://zakupki.gov.ru/223fz/purchase/1" elementFormDefault="qualified" attributeFormDefault="unqualified"><xs:element name="purchaseProtocolOSZ"><xs:annotation><xs:documentation>Протокол оценки и сопоставления заявок</xs:documentation></xs:annotation><xs:complexType><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Пакет данных</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:element name="header"><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор  информационного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время формирования информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signature" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent><xs:element name="body"><xs:annotation><xs:documentation>Данные информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="item"><xs:annotation><xs:documentation>Позиция в информационном пакете</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Идентификатор позиции в информационном пакете</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="purchaseProtocolOSZData"><xs:annotation><xs:documentation>Протокол оценки и сопоставления заявок</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Протокол оценки и сопоставления заявок</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence><xs:annotation><xs:documentation>Протокол. Базовый тип</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор протокола закупки</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата создания протокола</xs:documentation></xs:annotation></xs:element><xs:element name="urlEIS" minOccurs="0"><xs:annotation><xs:documentation>Url документа в ЕИС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlVSRZ" minOccurs="0"><xs:annotation><xs:documentation>Url документа в ВСРЗ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlKisRmis" minOccurs="0"><xs:annotation><xs:documentation>Url документа в КИС/РМИС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlETP" minOccurs="0"><xs:annotation><xs:documentation>Url документа на ЭТП</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="purchaseInfo"><xs:annotation><xs:documentation>Информация о закупке</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о закупке</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" minOccurs="0" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор закупки</xs:documentation></xs:annotation></xs:element><xs:element name="purchaseNoticeNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер извещения (приглашения)</xs:documentation></xs:annotation></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения извещения (приглашения)</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название закупки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="purchaseMethod" type="string"><xs:annotation><xs:documentation>Cпособ закупки</xs:documentation></xs:annotation></xs:element><xs:sequence><xs:element name="purchaseMethodCode" type="xs:long" minOccurs="0"><xs:annotation><xs:documentation>Cпособ закупки, из Справочника способов закупок подсистемы прикладного
                                администрирования.</xs:documentation></xs:annotation></xs:element><xs:element name="purchaseCodeName" minOccurs="0"><xs:annotation><xs:documentation>Название способа закупки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:choice><xs:element name="emergency" type="xs:boolean" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Закупка осуществляется вследствие аварии,
                    	иных чрезвычайных ситуаций природного или техногенного характера,
                    	непреодолимой силы, при необходимости срочного медицинского вмешательства,
                    	а также для предотвращения угрозы возникновения указанных ситуаций</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="registrationNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Регистрационный номер протокола</xs:documentation></xs:annotation></xs:element><xs:element name="placer"><xs:annotation><xs:documentation>Данные организации, создавшей сведения протокола закупки</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные заказчика</xs:documentation></xs:annotation><xs:sequence><xs:element name="mainInfo"><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="fax" minOccurs="0"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="customer" minOccurs="0"><xs:annotation><xs:documentation>Данные организации заказчика закупки</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные заказчика</xs:documentation></xs:annotation><xs:sequence><xs:element name="mainInfo"><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="fax" minOccurs="0"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="additionalInfo" minOccurs="0"><xs:annotation><xs:documentation>Дополнительная информация</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="10000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="missedContest" type="xs:boolean" default="false" minOccurs="0"><xs:annotation><xs:documentation>Несостоявшаяся закупка</xs:documentation></xs:annotation></xs:element><xs:element name="missedReason" minOccurs="0"><xs:annotation><xs:documentation>Причина признания несостоявшимся</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="purchaseCancellationReason" minOccurs="0" type="string"><xs:annotation><xs:documentation>Перечисление &#34;Причина признания закупки несостоявшейся&#34;</xs:documentation></xs:annotation></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения</xs:documentation></xs:annotation></xs:element><xs:element name="status" minOccurs="0" type="string"><xs:annotation><xs:documentation>Статус протокола</xs:documentation></xs:annotation></xs:element><xs:element name="version" minOccurs="0" type="long"><xs:annotation><xs:documentation>Номер редакции</xs:documentation></xs:annotation></xs:element><xs:element name="modificationDescription" minOccurs="0"><xs:annotation><xs:documentation>Обоснование внесения изменений</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="attachments" minOccurs="0"><xs:annotation><xs:documentation>Прикрепленные к сведениям документы</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленные документы</xs:documentation></xs:annotation><xs:sequence><xs:element name="totalDocumentsCount" type="xs:positiveInteger" minOccurs="0"><xs:annotation><xs:documentation>Общее число прикрепляемых документов</xs:documentation></xs:annotation></xs:element><xs:element name="additionalDocumentsCount" type="xs:nonNegativeInteger" minOccurs="0"><xs:annotation><xs:documentation>Число документов, загружаемых вне основного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="prevDocument" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Документы, загруженные в предыдущих размещенных версиях сведений</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа, который должен остаться актуальным</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="document" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время создания документа</xs:documentation></xs:annotation></xs:element><xs:element name="fileName"><xs:annotation><xs:documentation>Имя файла</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="255"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><!--<xs:element name="fileSize" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер файла</xs:documentation>
				</xs:annotation>
			</xs:element>--><xs:element name="description" minOccurs="0"><xs:annotation><xs:documentation>Описание прикрепляемого документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="content" type="xs:base64Binary"><xs:annotation><xs:documentation>Содержимое файла</xs:documentation></xs:annotation></xs:element><xs:element name="url" type="string"><xs:annotation><xs:documentation>Ссылка для скачивания документа</xs:documentation></xs:annotation></xs:element></xs:choice><xs:element name="registrationNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Регистрационный номер</xs:documentation></xs:annotation></xs:element><xs:element name="notPlacement" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак сокрытия документа</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="allocationReference" minOccurs="0"><xs:annotation><xs:documentation>Сведения о формировании протокола в результате выделения лотов</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о формировании протокола в результате выделения лотов</xs:documentation></xs:annotation><xs:sequence><xs:element name="protocolRequisites"><xs:annotation><xs:documentation>Информация о протоколе, из которого были выделены лоты</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Реквизиты протокола</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор протокола</xs:documentation></xs:annotation></xs:element><xs:element name="registrationNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер протокола</xs:documentation></xs:annotation></xs:element><xs:element name="version" type="long"><xs:annotation><xs:documentation>Номер редакции протокола</xs:documentation></xs:annotation></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения протокола</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signatureAuthorizedBody" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись уполномоченного органа</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="procedureDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время оценки и сопоставления заявок</xs:documentation></xs:annotation></xs:element><xs:element name="procedurePlace" minOccurs="0"><xs:annotation><xs:documentation>Место оценки и сопоставления заявок</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="commissionNumber" minOccurs="0"><xs:annotation><xs:documentation>Номер комиссии</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="commissionName" minOccurs="0"><xs:annotation><xs:documentation>Наименование комиссии</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="commissionResult" minOccurs="0"><xs:annotation><xs:documentation>Результаты работы комиссии</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="protocolRZRegistrationNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер протокола рассмотрения заявок</xs:documentation></xs:annotation></xs:element><xs:element name="protocolRZVersion" type="long"><xs:annotation><xs:documentation>Номер редакции протокола рассмотрения заявок</xs:documentation></xs:annotation></xs:element><xs:element name="lotApplicationsList"><xs:annotation><xs:documentation>Результат оценки и рассмотрения заявок по лотам</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Результат оценки и рассмотрения заявок по лотам</xs:documentation></xs:annotation><xs:sequence><xs:element name="protocolLotApplications" maxOccurs="unbounded"><xs:annotation><xs:documentation>Результат оценки и рассмотрения заявок по лоту</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Результат оценки и рассмотрения заявок по лоту</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор лота</xs:documentation></xs:annotation></xs:element><xs:element name="ordinalNumber" type="xs:int"><xs:annotation><xs:documentation>Номер лота в извещении</xs:documentation></xs:annotation></xs:element><xs:element name="subject"><xs:annotation><xs:documentation>Наименование предмета договора</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="information" minOccurs="0"><xs:annotation><xs:documentation>Сведения о порядке оценки и сопоставления заявок</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="criteria" minOccurs="0"><xs:annotation><xs:documentation>Список критериев по лоту протокола</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Список критериев по лоту протокола</xs:documentation></xs:annotation><xs:sequence><xs:element name="lotApplicationsCriteria" maxOccurs="unbounded"><xs:annotation><xs:documentation>Критерий по лоту протокола</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Критерий по лоту протокола</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence><xs:annotation><xs:documentation>Базовый критерий по лоту</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор критерия</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Критерий</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="description" minOccurs="0"><xs:annotation><xs:documentation>Описание</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="maxValue" type="decimal"><xs:annotation><xs:documentation>Максимальное значение</xs:documentation></xs:annotation></xs:element><xs:element name="weight" type="decimal"><xs:annotation><xs:documentation>Вес</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="application" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Результат оценки и сопоставления заявок</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Результат оценки и сопоставления заявок</xs:documentation></xs:annotation><xs:sequence><xs:element name="applicationNumber"><xs:annotation><xs:documentation>Номер заявки в реестре заявок</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="30"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="applicationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата подачи заявки</xs:documentation></xs:annotation></xs:element><xs:element name="contractExecutionTerm" minOccurs="0"><xs:annotation><xs:documentation>Срок исполнения договора</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="commodityAmount" minOccurs="0"><xs:annotation><xs:documentation>Сведения об объеме закупаемых товаров, работ, услуг</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="conditionProposals" minOccurs="0"><xs:annotation><xs:documentation>Предложения по условиям исполнения договора</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="appliedDocumentsList" minOccurs="0"><xs:annotation><xs:documentation>Сведения о предоставленных документах</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о предоставленных документах</xs:documentation></xs:annotation><xs:sequence><xs:element name="appliedDocuments" maxOccurs="unbounded"><xs:annotation><xs:documentation>Сведения о предоставленных документах</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о предоставленных документах</xs:documentation></xs:annotation><xs:sequence><xs:element name="documentRequirement"><xs:annotation><xs:documentation>Требования к составу документов</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Требования к составу документов по лоту</xs:documentation></xs:annotation><xs:sequence><xs:element name="documentNumber" type="xs:int"><xs:annotation><xs:documentation>Номер документа</xs:documentation></xs:annotation></xs:element><xs:element name="documentName"><xs:annotation><xs:documentation>Наименование документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="presence" type="string"><xs:annotation><xs:documentation>Наличие у участника</xs:documentation></xs:annotation></xs:element><xs:element name="comment" minOccurs="0"><xs:annotation><xs:documentation>Комментарий</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="notDishonest" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Соответствие требованию к отсутствию участника в РНП</xs:documentation></xs:annotation></xs:element><xs:element name="provider" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Участник относится к субъектом малого и среднего предпринимательства</xs:documentation></xs:annotation></xs:element><xs:choice minOccurs="0"><xs:element name="supplierInfo"><xs:annotation><xs:documentation>Основная информация об организации поставщика</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации поставщика</xs:documentation></xs:annotation><xs:sequence><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="inn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" minOccurs="0" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="type" type="string"><xs:annotation><xs:documentation>Тип</xs:documentation></xs:annotation></xs:element><xs:element name="address" minOccurs="0"><xs:annotation><xs:documentation>Адрес поставщика</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="nonResidentInfo"><xs:annotation><xs:documentation>Сведения об участнике – нерезиденте РФ</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о нерезиденте РФ</xs:documentation></xs:annotation><xs:sequence><xs:element name="info" minOccurs="0"><xs:annotation><xs:documentation>Сведения об участнике – нерезиденте РФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="type" type="string"><xs:annotation><xs:documentation>Тип</xs:documentation></xs:annotation></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="code" minOccurs="0"><xs:annotation><xs:documentation>Идентификационный номер</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="additionalCode" minOccurs="0"><xs:annotation><xs:documentation>Дополнительный идентификационный номер</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="country" minOccurs="0"><xs:annotation><xs:documentation>Страна</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Страна</xs:documentation></xs:annotation><xs:sequence><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Название</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="digitalCode"><xs:annotation><xs:documentation>Код страны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:pattern value="\d{3}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="address" minOccurs="0"><xs:annotation><xs:documentation>Адрес поставщика</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:choice><xs:element name="applicationResult" type="xs:decimal" minOccurs="0"><xs:annotation><xs:documentation>Результат оценки</xs:documentation></xs:annotation></xs:element><xs:element name="applicationRate" type="xs:nonNegativeInteger" minOccurs="0"><xs:annotation><xs:documentation>Рейтинг участника</xs:documentation></xs:annotation></xs:element><xs:element name="applicationPlace" minOccurs="0" type="string"><xs:annotation><xs:documentation>Результат</xs:documentation></xs:annotation></xs:element><xs:element name="contractSigned" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак «Заключение договора»</xs:documentation></xs:annotation></xs:element><xs:element name="criteria" minOccurs="0"><xs:annotation><xs:documentation>Список значений критериев заявок</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Список значений критериев заявок</xs:documentation></xs:annotation><xs:sequence><xs:element name="applicationLotCriteria" maxOccurs="unbounded"><xs:annotation><xs:documentation>Значения критериев заявок</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Значения критериев заявок</xs:documentation></xs:annotation><xs:sequence><xs:element name="lotApplcationsCriteria"><xs:annotation><xs:documentation>Сылка на критерий по лоту протокола</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="lotApplcationsCriteriaGuid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор критерия по лоту протокола</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Наименование критерия</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="value" type="decimal"><xs:annotation><xs:documentation>Значение критерии</xs:documentation></xs:annotation></xs:element><xs:element name="description" minOccurs="0"><xs:annotation><xs:documentation>Сведения о предложении участника</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="commissionDecisionPlace" minOccurs="0" type="xs:nonNegativeInteger"><xs:annotation><xs:documentation>Решение комиссии по оценке</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="documentsRequirement" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Требования к составу документов по лоту</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Требования к составу документов по лоту</xs:documentation></xs:annotation><xs:sequence><xs:element name="documentNumber" type="xs:int"><xs:annotation><xs:documentation>Номер документа</xs:documentation></xs:annotation></xs:element><xs:element name="documentName"><xs:annotation><xs:documentation>Наименование документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="protocolSignDate" type="xs:date"><xs:annotation><xs:documentation>Дата подписания протокола</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:schema>