<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://zakupki.gov.ru/223fz/purchase/1" xmlns:t="http://zakupki.gov.ru/223fz/types/1" targetNamespace="http://zakupki.gov.ru/223fz/purchase/1" elementFormDefault="qualified" attributeFormDefault="unqualified"><xs:element name="purchaseProtocolPAAE94FZ"><xs:annotation><xs:documentation>Протокол проведения аукциона для открытого аукциона в электронной форме (по 94ФЗ)</xs:documentation></xs:annotation><xs:complexType><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Пакет данных</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:element name="header"><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Заголовок информационного пакета</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор  информационного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время формирования информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signature" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись информационного пакета</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent><xs:element name="body"><xs:annotation><xs:documentation>Данные информационного пакета</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="item"><xs:annotation><xs:documentation>Позиция в информационном пакете</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Данные позиции в пакете</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Идентификатор позиции в информационном пакете</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="purchaseProtocolPAAE94FZData"><xs:annotation><xs:documentation>Протокол проведения аукциона для открытого аукциона в электронной форме (по 94ФЗ)</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Протокол проведения аукциона для открытого аукциона в электронной форме (по 94ФЗ)</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence><xs:annotation><xs:documentation>Протокол. Базовый тип</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор протокола закупки</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата создания протокола</xs:documentation></xs:annotation></xs:element><xs:element name="urlEIS" minOccurs="0"><xs:annotation><xs:documentation>Url документа в ЕИС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlVSRZ" minOccurs="0"><xs:annotation><xs:documentation>Url документа в ВСРЗ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlKisRmis" minOccurs="0"><xs:annotation><xs:documentation>Url документа в КИС/РМИС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="urlETP" minOccurs="0"><xs:annotation><xs:documentation>Url документа на ЭТП</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="3000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="purchaseInfo"><xs:annotation><xs:documentation>Информация о закупке</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Информация о закупке</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" minOccurs="0" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор закупки</xs:documentation></xs:annotation></xs:element><xs:element name="purchaseNoticeNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер извещения (приглашения)</xs:documentation></xs:annotation></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения извещения (приглашения)</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название закупки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="purchaseMethod" type="string"><xs:annotation><xs:documentation>Cпособ закупки</xs:documentation></xs:annotation></xs:element><xs:sequence><xs:element name="purchaseMethodCode" type="xs:long" minOccurs="0"><xs:annotation><xs:documentation>Cпособ закупки, из Справочника способов закупок подсистемы прикладного
                                администрирования.</xs:documentation></xs:annotation></xs:element><xs:element name="purchaseCodeName" minOccurs="0"><xs:annotation><xs:documentation>Название способа закупки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:choice><xs:element name="emergency" type="xs:boolean" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Закупка осуществляется вследствие аварии,
                    	иных чрезвычайных ситуаций природного или техногенного характера,
                    	непреодолимой силы, при необходимости срочного медицинского вмешательства,
                    	а также для предотвращения угрозы возникновения указанных ситуаций</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="registrationNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Регистрационный номер протокола</xs:documentation></xs:annotation></xs:element><xs:element name="placer"><xs:annotation><xs:documentation>Данные организации, создавшей сведения протокола закупки</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные заказчика</xs:documentation></xs:annotation><xs:sequence><xs:element name="mainInfo"><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="fax" minOccurs="0"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="customer" minOccurs="0"><xs:annotation><xs:documentation>Данные организации заказчика закупки</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Данные заказчика</xs:documentation></xs:annotation><xs:sequence><xs:element name="mainInfo"><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Основная информация об организации</xs:documentation></xs:annotation><xs:sequence><xs:element name="fullName" minOccurs="0"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="shortName" minOccurs="0"><xs:annotation><xs:documentation>Сокращенное наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="iko" minOccurs="0" type="string"><xs:annotation><xs:documentation>ИКО</xs:documentation></xs:annotation></xs:element><xs:element name="inn" type="string"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="kpp" type="string"><xs:annotation><xs:documentation>КПП</xs:documentation></xs:annotation></xs:element><xs:element name="ogrn" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation></xs:element><xs:element name="legalAddress" minOccurs="0"><xs:annotation><xs:documentation>Юридический адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="postalAddress" minOccurs="0"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="phone" minOccurs="0"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="fax" minOccurs="0"><xs:annotation><xs:documentation>Факс</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,5}"></xs:pattern></xs:restriction></xs:simpleType></xs:element><xs:element name="number"><xs:annotation><xs:documentation>Телефон</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:pattern value="\d{1,7}"></xs:pattern></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="email" minOccurs="0" type="string"><xs:annotation><xs:documentation>Email</xs:documentation></xs:annotation></xs:element><xs:element name="okato" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКАТО</xs:documentation></xs:annotation></xs:element><xs:element name="okopf" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation></xs:element><xs:element name="okopfName" minOccurs="0"><xs:annotation><xs:documentation>ОКОПФ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="okpo" minOccurs="0" type="string"><xs:annotation><xs:documentation>ОКПО</xs:documentation></xs:annotation></xs:element><xs:element name="oktmo" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКТМО</xs:documentation></xs:annotation></xs:element><xs:element name="okfs" minOccurs="0" type="string"><xs:annotation><xs:documentation>Код ОКФС</xs:documentation></xs:annotation></xs:element><xs:element name="okfsName" minOccurs="0"><xs:annotation><xs:documentation>ОКФС</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="250"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerRegistrationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата постановки на учет в налоговом органе</xs:documentation></xs:annotation></xs:element><xs:element name="timeZone" minOccurs="0"><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Временная зона</xs:documentation></xs:annotation><xs:sequence><xs:element name="offset" type="xs:int"><xs:annotation><xs:documentation>Смещение относительно MSK</xs:documentation></xs:annotation></xs:element><xs:element name="name"><xs:annotation><xs:documentation>Название временной зоны</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="region" minOccurs="0"><xs:annotation><xs:documentation>Регион</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="customerAssessedCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения оценки соответствия</xs:documentation></xs:annotation></xs:element><xs:element name="customerMonitoredCompliance" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак проведения мониторинга соответствия</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="additionalInfo" minOccurs="0"><xs:annotation><xs:documentation>Дополнительная информация</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="10000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="missedContest" type="xs:boolean" default="false" minOccurs="0"><xs:annotation><xs:documentation>Несостоявшаяся закупка</xs:documentation></xs:annotation></xs:element><xs:element name="missedReason" minOccurs="0"><xs:annotation><xs:documentation>Причина признания несостоявшимся</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="purchaseCancellationReason" minOccurs="0" type="string"><xs:annotation><xs:documentation>Перечисление &#34;Причина признания закупки несостоявшейся&#34;</xs:documentation></xs:annotation></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения</xs:documentation></xs:annotation></xs:element><xs:element name="status" minOccurs="0" type="string"><xs:annotation><xs:documentation>Статус протокола</xs:documentation></xs:annotation></xs:element><xs:element name="version" minOccurs="0" type="long"><xs:annotation><xs:documentation>Номер редакции</xs:documentation></xs:annotation></xs:element><xs:element name="modificationDescription" minOccurs="0"><xs:annotation><xs:documentation>Обоснование внесения изменений</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="attachments" minOccurs="0"><xs:annotation><xs:documentation>Прикрепленные к сведениям документы</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленные документы</xs:documentation></xs:annotation><xs:sequence><xs:element name="totalDocumentsCount" type="xs:positiveInteger" minOccurs="0"><xs:annotation><xs:documentation>Общее число прикрепляемых документов</xs:documentation></xs:annotation></xs:element><xs:element name="additionalDocumentsCount" type="xs:nonNegativeInteger" minOccurs="0"><xs:annotation><xs:documentation>Число документов, загружаемых вне основного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="prevDocument" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Документы, загруженные в предыдущих размещенных версиях сведений</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа, который должен остаться актуальным</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="document" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время создания документа</xs:documentation></xs:annotation></xs:element><xs:element name="fileName"><xs:annotation><xs:documentation>Имя файла</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="255"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><!--<xs:element name="fileSize" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер файла</xs:documentation>
				</xs:annotation>
			</xs:element>--><xs:element name="description" minOccurs="0"><xs:annotation><xs:documentation>Описание прикрепляемого документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="content" type="xs:base64Binary"><xs:annotation><xs:documentation>Содержимое файла</xs:documentation></xs:annotation></xs:element><xs:element name="url" type="string"><xs:annotation><xs:documentation>Ссылка для скачивания документа</xs:documentation></xs:annotation></xs:element></xs:choice><xs:element name="registrationNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Регистрационный номер</xs:documentation></xs:annotation></xs:element><xs:element name="notPlacement" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак сокрытия документа</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="allocationReference" minOccurs="0"><xs:annotation><xs:documentation>Сведения о формировании протокола в результате выделения лотов</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о формировании протокола в результате выделения лотов</xs:documentation></xs:annotation><xs:sequence><xs:element name="protocolRequisites"><xs:annotation><xs:documentation>Информация о протоколе, из которого были выделены лоты</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Реквизиты протокола</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор протокола</xs:documentation></xs:annotation></xs:element><xs:element name="registrationNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер протокола</xs:documentation></xs:annotation></xs:element><xs:element name="version" type="long"><xs:annotation><xs:documentation>Номер редакции протокола</xs:documentation></xs:annotation></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения протокола</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="signatureAuthorizedBody" type="xs:base64Binary" minOccurs="0"><xs:annotation><xs:documentation>Подпись уполномоченного органа</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:element name="commissionNumber" minOccurs="0"><xs:annotation><xs:documentation>Номер комиссии</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="100"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="commissionName" minOccurs="0"><xs:annotation><xs:documentation>Наименование комиссии</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="commissionResult" minOccurs="0"><xs:annotation><xs:documentation>Результаты работы комиссии</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="auctionStartDate" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время начала аукциона</xs:documentation></xs:annotation></xs:element><xs:element name="auctionEndDate" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время окончания аукциона</xs:documentation></xs:annotation></xs:element><xs:element name="procedureDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время проведения процедуры</xs:documentation></xs:annotation></xs:element><xs:element name="procedurePlace" minOccurs="0"><xs:annotation><xs:documentation>Место проведения процедуры</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="protocolRZ1Requisites"><xs:annotation><xs:documentation>Данные о протоколе рассмотрения первых частей заявок</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Реквизиты протокола</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор протокола</xs:documentation></xs:annotation></xs:element><xs:element name="registrationNumber" type="string"><xs:annotation><xs:documentation>Регистрационный номер протокола</xs:documentation></xs:annotation></xs:element><xs:element name="version" type="long"><xs:annotation><xs:documentation>Номер редакции протокола</xs:documentation></xs:annotation></xs:element><xs:element name="publicationDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата размещения протокола</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="lotApplicationsList"><xs:annotation><xs:documentation>Результаты торгов аукциона по лотам</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Результаты торгов аукциона по лотам</xs:documentation></xs:annotation><xs:sequence><xs:element name="protocolLotApplications" maxOccurs="unbounded"><xs:annotation><xs:documentation>Результаты торгов аукциона по лоту</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Результаты торгов аукциона по лоту</xs:documentation></xs:annotation><xs:sequence><xs:element name="lot"><xs:annotation><xs:documentation>Информация о лоте</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о лоте в протоколе</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор лота</xs:documentation></xs:annotation></xs:element><xs:element name="ordinalNumber" type="xs:int"><xs:annotation><xs:documentation>Номер лота в извещении (приглашении)</xs:documentation></xs:annotation></xs:element><xs:element name="subject"><xs:annotation><xs:documentation>Наименование предмета договора (лота)</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice minOccurs="0"><xs:sequence><xs:element name="currency"><xs:annotation><xs:documentation>Валюта платежа</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:choice><xs:element name="letterCode"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:sequence><xs:element name="code" minOccurs="0"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="digitalCode"><xs:annotation><xs:documentation>Цифровой код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:choice><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="50"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:choice><xs:sequence><xs:element name="initialSum" type="decimal"><xs:annotation><xs:documentation>Начальная (максимальная) цена договора</xs:documentation></xs:annotation></xs:element></xs:sequence><xs:sequence><xs:choice minOccurs="0"><xs:element name="priceFormula"><xs:annotation><xs:documentation>Формула цены, устанавливающая правила расчета сумм, подлежащих уплате</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:sequence><xs:element name="commodityPrice" type="decimal"><xs:annotation><xs:documentation>Цена товара, работы, услуги</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:choice><xs:element name="maxContractPrice" type="decimal"><xs:annotation><xs:documentation>Максимальная цена договора (цена лота)</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:choice></xs:sequence><xs:element name="initialSumInfo"><xs:annotation><xs:documentation>Сведения о начальной (максимальной) цене договора</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:choice><xs:element name="extendProtocolFields" minOccurs="0"><xs:annotation><xs:documentation>Расширенные поля многолотового протокола для текущего лота</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Значения дополнительных полей шаблона протокола</xs:documentation></xs:annotation><xs:sequence><xs:element name="protocolExtendField" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Поле шаблона</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Дополнительные поля шаблона протокола</xs:documentation></xs:annotation><xs:complexContent><xs:extension><xs:sequence abstract="true"><xs:annotation><xs:documentation>Значения дополнительных полей извещения/протокола</xs:documentation></xs:annotation><xs:sequence><xs:element name="extendField" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Дополнительное поле</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="integrCode" type="string"><xs:annotation><xs:documentation>Код, используемый в интеграции</xs:documentation></xs:annotation></xs:element><xs:element name="description" minOccurs="0"><xs:annotation><xs:documentation>Дополнительная информация о типе данных</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="200"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="type" type="string"><xs:annotation><xs:documentation>Тип поля</xs:documentation></xs:annotation></xs:element><xs:element name="value"><xs:annotation><xs:documentation>Значение поля</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Значение поля данных</xs:documentation></xs:annotation><xs:choice><xs:element name="string"><xs:annotation><xs:documentation>Строка</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="text"><xs:annotation><xs:documentation>Текст</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="integer" type="xs:int"><xs:annotation><xs:documentation>Целое число</xs:documentation></xs:annotation></xs:element><xs:element name="number" type="xs:decimal"><xs:annotation><xs:documentation>Число</xs:documentation></xs:annotation></xs:element><xs:element name="boolean" type="xs:boolean"><xs:annotation><xs:documentation>Логический</xs:documentation></xs:annotation></xs:element><xs:element name="time" type="xs:time"><xs:annotation><xs:documentation>Время</xs:documentation></xs:annotation></xs:element><xs:element name="dateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время</xs:documentation></xs:annotation></xs:element><xs:element name="date" type="xs:date"><xs:annotation><xs:documentation>Дата</xs:documentation></xs:annotation></xs:element><xs:element name="url"><xs:annotation><xs:documentation>Гиперссылка</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="attachments"><xs:annotation><xs:documentation>Прикрепленные к сведениям документы</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленные документы</xs:documentation></xs:annotation><xs:sequence><xs:element name="totalDocumentsCount" type="xs:positiveInteger" minOccurs="0"><xs:annotation><xs:documentation>Общее число прикрепляемых документов</xs:documentation></xs:annotation></xs:element><xs:element name="additionalDocumentsCount" type="xs:nonNegativeInteger" minOccurs="0"><xs:annotation><xs:documentation>Число документов, загружаемых вне основного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="prevDocument" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Документы, загруженные в предыдущих размещенных версиях сведений</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа, который должен остаться актуальным</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="document" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время создания документа</xs:documentation></xs:annotation></xs:element><xs:element name="fileName"><xs:annotation><xs:documentation>Имя файла</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="255"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><!--<xs:element name="fileSize" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер файла</xs:documentation>
				</xs:annotation>
			</xs:element>--><xs:element name="description" minOccurs="0"><xs:annotation><xs:documentation>Описание прикрепляемого документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="content" type="xs:base64Binary"><xs:annotation><xs:documentation>Содержимое файла</xs:documentation></xs:annotation></xs:element><xs:element name="url" type="string"><xs:annotation><xs:documentation>Ссылка для скачивания документа</xs:documentation></xs:annotation></xs:element></xs:choice><xs:element name="registrationNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Регистрационный номер</xs:documentation></xs:annotation></xs:element><xs:element name="notPlacement" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак сокрытия документа</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="nsi"><xs:annotation><xs:documentation>Значение из справочника</xs:documentation></xs:annotation><xs:complexType><xs:choice><xs:element name="currency"><xs:annotation><xs:documentation>Справочник Валюта</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:choice><xs:element name="letterCode"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:sequence><xs:element name="code" minOccurs="0"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="digitalCode"><xs:annotation><xs:documentation>Цифровой код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:choice><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="50"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okei"><xs:annotation><xs:documentation>Справочник Единицы измерения</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код единицы измерения по ОКЕИ</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код единицы измерения</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование единицы измерения</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okdp"><xs:annotation><xs:documentation>Справочник ОКДП</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКДП</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okpd2"><xs:annotation><xs:documentation>Справочник ОКПД2</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКПД2</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okved"><xs:annotation><xs:documentation>Справочник ОКВЭД</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКВЭД</xs:documentation></xs:annotation><xs:sequence><xs:element name="code" type="string"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okved2"><xs:annotation><xs:documentation>Справочник ОКВЭД2</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКВЭД2</xs:documentation></xs:annotation><xs:sequence><xs:element name="code" type="string"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:choice></xs:complexType></xs:element><xs:element name="table"><xs:annotation><xs:documentation>Табличное представление</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="rows"><xs:annotation><xs:documentation>Строки табличного представления</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="row" minOccurs="1" maxOccurs="unbounded"><xs:annotation><xs:documentation>Строка табличного представления</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Строка табличного представления</xs:documentation></xs:annotation><xs:sequence><xs:element name="column" minOccurs="1" maxOccurs="10"><xs:annotation><xs:documentation>Столбцы табличного представления</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Столбец табличного представления</xs:documentation></xs:annotation><xs:sequence><xs:element name="colIndex"><xs:annotation><xs:documentation>Порядковый номер колонки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:int"><xs:minInclusive value="1"></xs:minInclusive><xs:maxInclusive value="10"></xs:maxInclusive></xs:restriction></xs:simpleType></xs:element><xs:element name="colType" type="string"><xs:annotation><xs:documentation>Тип данных</xs:documentation></xs:annotation></xs:element><xs:element name="integrCode" type="string"><xs:annotation><xs:documentation>Код, используемый в интеграции</xs:documentation></xs:annotation></xs:element><xs:element name="value"><xs:annotation><xs:documentation>Значение поля</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Значение поля данных</xs:documentation></xs:annotation><xs:choice><xs:element name="string"><xs:annotation><xs:documentation>Строка</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="text"><xs:annotation><xs:documentation>Текст</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="integer" type="xs:int"><xs:annotation><xs:documentation>Целое число</xs:documentation></xs:annotation></xs:element><xs:element name="number" type="xs:decimal"><xs:annotation><xs:documentation>Число</xs:documentation></xs:annotation></xs:element><xs:element name="boolean" type="xs:boolean"><xs:annotation><xs:documentation>Логический</xs:documentation></xs:annotation></xs:element><xs:element name="time" type="xs:time"><xs:annotation><xs:documentation>Время</xs:documentation></xs:annotation></xs:element><xs:element name="dateTime" type="xs:dateTime"><xs:annotation><xs:documentation>Дата и время</xs:documentation></xs:annotation></xs:element><xs:element name="date" type="xs:date"><xs:annotation><xs:documentation>Дата</xs:documentation></xs:annotation></xs:element><xs:element name="url"><xs:annotation><xs:documentation>Гиперссылка</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="attachments"><xs:annotation><xs:documentation>Прикрепленные к сведениям документы</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленные документы</xs:documentation></xs:annotation><xs:sequence><xs:element name="totalDocumentsCount" type="xs:positiveInteger" minOccurs="0"><xs:annotation><xs:documentation>Общее число прикрепляемых документов</xs:documentation></xs:annotation></xs:element><xs:element name="additionalDocumentsCount" type="xs:nonNegativeInteger" minOccurs="0"><xs:annotation><xs:documentation>Число документов, загружаемых вне основного пакета</xs:documentation></xs:annotation></xs:element><xs:element name="prevDocument" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Документы, загруженные в предыдущих размещенных версиях сведений</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа, который должен остаться актуальным</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="document" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Прикрепленный к сведениям документ</xs:documentation></xs:annotation><xs:sequence><xs:element name="guid" type="string"><xs:annotation><xs:documentation>Глобальный идентификатор документа</xs:documentation></xs:annotation></xs:element><xs:element name="createDateTime" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата и время создания документа</xs:documentation></xs:annotation></xs:element><xs:element name="fileName"><xs:annotation><xs:documentation>Имя файла</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="255"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><!--<xs:element name="fileSize" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер файла</xs:documentation>
				</xs:annotation>
			</xs:element>--><xs:element name="description" minOccurs="0"><xs:annotation><xs:documentation>Описание прикрепляемого документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="content" type="xs:base64Binary"><xs:annotation><xs:documentation>Содержимое файла</xs:documentation></xs:annotation></xs:element><xs:element name="url" type="string"><xs:annotation><xs:documentation>Ссылка для скачивания документа</xs:documentation></xs:annotation></xs:element></xs:choice><xs:element name="registrationNumber" minOccurs="0" type="string"><xs:annotation><xs:documentation>Регистрационный номер</xs:documentation></xs:annotation></xs:element><xs:element name="notPlacement" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак сокрытия документа</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="nsi"><xs:annotation><xs:documentation>Значение из справочника</xs:documentation></xs:annotation><xs:complexType><xs:choice><xs:element name="currency"><xs:annotation><xs:documentation>Справочник Валюта</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:choice><xs:element name="letterCode"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:sequence><xs:element name="code" minOccurs="0"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="digitalCode"><xs:annotation><xs:documentation>Цифровой код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:choice><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="50"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okei"><xs:annotation><xs:documentation>Справочник Единицы измерения</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код единицы измерения по ОКЕИ</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код единицы измерения</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование единицы измерения</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okdp"><xs:annotation><xs:documentation>Справочник ОКДП</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКДП</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okpd2"><xs:annotation><xs:documentation>Справочник ОКПД2</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКПД2</xs:documentation></xs:annotation><xs:sequence><xs:element name="code"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="20"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okved"><xs:annotation><xs:documentation>Справочник ОКВЭД</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКВЭД</xs:documentation></xs:annotation><xs:sequence><xs:element name="code" type="string"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="okved2"><xs:annotation><xs:documentation>Справочник ОКВЭД2</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Код товара, работы или услуги по ОКВЭД2</xs:documentation></xs:annotation><xs:sequence><xs:element name="code" type="string"><xs:annotation><xs:documentation>Код товара, работы или услуги</xs:documentation></xs:annotation></xs:element><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование товара, работы или услуги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:choice></xs:complexType></xs:element></xs:choice></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:choice></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence><xs:element name="position"><xs:annotation><xs:documentation>Расположение поля</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Расположение поля</xs:documentation></xs:annotation><xs:sequence><xs:element name="tabOrdinal" type="xs:long"><xs:annotation><xs:documentation>Номер вкладки</xs:documentation></xs:annotation></xs:element><xs:element name="tabName" minOccurs="0"><xs:annotation><xs:documentation>Наименование вкладки</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="130"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="sectionOrdinal" type="xs:long"><xs:annotation><xs:documentation>Номер раздела</xs:documentation></xs:annotation></xs:element><xs:element name="sectionName" minOccurs="0"><xs:annotation><xs:documentation>Наименование раздела</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="130"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="lotParameters"><xs:annotation><xs:documentation>Параметры лота в протоколе</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Параметры лота в протоколе</xs:documentation></xs:annotation><xs:sequence><xs:element name="nonPrice" type="xs:boolean" minOccurs="0"><xs:annotation><xs:documentation>Признак &#34;торги проводятся не по цене&#34;</xs:documentation></xs:annotation></xs:element><xs:choice minOccurs="0"><xs:element name="currency"><xs:annotation><xs:documentation>Валюта предложений участников</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:choice><xs:element name="letterCode"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:sequence><xs:element name="code" minOccurs="0"><xs:annotation><xs:documentation>Код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:element name="digitalCode"><xs:annotation><xs:documentation>Цифровой код валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="3"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:choice><xs:element name="name" minOccurs="0"><xs:annotation><xs:documentation>Наименование валюты</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="nonEmptyString"><xs:maxLength value="50"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="offerInfo"><xs:annotation><xs:documentation>Описание торгов</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="500"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:choice><xs:element name="assessmentOrder" minOccurs="0"><xs:annotation><xs:documentation>Порядок оценки заявок</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="application" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Заявки по лоту</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Заявка в протоколе открытого аукциона в электронной форме (по 94ФЗ)</xs:documentation></xs:annotation><xs:sequence><xs:element name="applicationNumber"><xs:annotation><xs:documentation>Номер заявки в реестре заявок</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="30"></xs:maxLength></xs:restriction></xs:simpleType></xs:element><xs:choice><xs:element name="lastPrice" minOccurs="0" type="decimal"><xs:annotation><xs:documentation>Последнее предложение</xs:documentation></xs:annotation></xs:element><xs:element name="lastPriceInfo" minOccurs="0"><xs:annotation><xs:documentation>Сведения о последнем предложении</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:choice><xs:element name="applicationRate" type="xs:nonNegativeInteger" minOccurs="0"><xs:annotation><xs:documentation>Ранг согласно поданному предложению</xs:documentation></xs:annotation></xs:element><xs:element name="applicationDate" type="xs:dateTime" minOccurs="0"><xs:annotation><xs:documentation>Дата подачи заявки</xs:documentation></xs:annotation></xs:element><xs:element name="appliedDocumentsList" minOccurs="0"><xs:annotation><xs:documentation>Сведения о предоставленных документах</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о предоставленных документах</xs:documentation></xs:annotation><xs:sequence><xs:element name="appliedDocuments" maxOccurs="unbounded"><xs:annotation><xs:documentation>Сведения о предоставленных документах</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Сведения о предоставленных документах</xs:documentation></xs:annotation><xs:sequence><xs:element name="documentRequirement"><xs:annotation><xs:documentation>Требования к составу документов</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Требования к составу документов по лоту</xs:documentation></xs:annotation><xs:sequence><xs:element name="documentNumber" type="xs:int"><xs:annotation><xs:documentation>Номер документа</xs:documentation></xs:annotation></xs:element><xs:element name="documentName"><xs:annotation><xs:documentation>Наименование документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="presence" type="string"><xs:annotation><xs:documentation>Наличие у участника</xs:documentation></xs:annotation></xs:element><xs:element name="comment" minOccurs="0"><xs:annotation><xs:documentation>Комментарий</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="2000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="documentsRequirement" minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Требования к составу документов по лоту</xs:documentation></xs:annotation><xs:complexType><xs:annotation><xs:documentation>Требования к составу документов по лоту</xs:documentation></xs:annotation><xs:sequence><xs:element name="documentNumber" type="xs:int"><xs:annotation><xs:documentation>Номер документа</xs:documentation></xs:annotation></xs:element><xs:element name="documentName"><xs:annotation><xs:documentation>Наименование документа</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="t:nonEmptyString"><xs:maxLength value="1000"></xs:maxLength></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="protocolSignDate" type="xs:date"><xs:annotation><xs:documentation>Дата подписания протокола</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:extension></xs:complexContent></xs:complexType></xs:element></xs:schema>