<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="BankruptPerson">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo">
					<xs:annotation>
						<xs:documentation>Статус результата</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Person" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="Person">
											<xs:sequence>
												<xs:element name="BirthPlace" type="xs:string" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Место рождения</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="FIOHistory" minOccurs="0">
													<xs:annotation>
														<xs:documentation>История смены ФИО</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="FIOHistoryItem" type="xs:string" maxOccurs="unbounded"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="BankruptcyMessage">
													<xs:annotation>
														<xs:documentation>Сведения о сообщениях о банкротсвах</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Message" minOccurs="1" maxOccurs="unbounded">
																<xs:annotation>
																	<xs:documentation>Сообщение о банкротстве</xs:documentation>
																</xs:annotation>
																<xs:complexType>
																	<xs:simpleContent>
																		<xs:extension base="xs:base64Binary">
																			<xs:attribute name="Id" type="xs:int">
																				<xs:annotation>
																					<xs:documentation>Идентификатор сообщения в ЕФРСБ</xs:documentation>
																				</xs:annotation>
																			</xs:attribute>
																			<xs:attribute name="Date" type="xs:date" use="required">
																				<xs:annotation>
																					<xs:documentation>Дата публикации сообщения</xs:documentation>
																				</xs:annotation>
																			</xs:attribute>
																			<xs:attribute name="DecisionDate" type="xs:date">
																				<xs:annotation>
																					<xs:documentation>Дата принятия решения</xs:documentation>
																				</xs:annotation>
																			</xs:attribute>
																			<xs:attribute name="IdType" type="xs:int" use="required">
																				<xs:annotation>
																					<xs:documentation>Идентификатор типа сообщения</xs:documentation>
																				</xs:annotation>
																			</xs:attribute>
																			<xs:attribute name="Type" type="xs:string" use="required">
																				<xs:annotation>
																					<xs:documentation>Тип сообщения</xs:documentation>
																				</xs:annotation>
																			</xs:attribute>
																			<xs:attribute name="CanceledMessageId" type="xs:int">
																				<xs:annotation>
																					<xs:documentation>Идентификатор аннулируемого (ранее опубликованного) сообщения</xs:documentation>
																				</xs:annotation>
																			</xs:attribute>
																			<xs:attribute name="IsCanceled" type="xs:boolean">
																				<xs:annotation>
																					<xs:documentation>Признак аннулированного сообщения</xs:documentation>
																				</xs:annotation>
																			</xs:attribute>
																			<xs:attribute name="CancelingMessageId" type="xs:int">
																				<xs:annotation>
																					<xs:documentation>Идентификатор аннулирующего сообщения</xs:documentation>
																				</xs:annotation>
																			</xs:attribute>
																			<xs:attribute name="CaseId" type="xs:int">
																				<xs:annotation>
																					<xs:documentation>Идентификатор арбитражного дела</xs:documentation>
																				</xs:annotation>
																			</xs:attribute>
																			<xs:attribute name="CaseNumber" type="xs:string">
																				<xs:annotation>
																					<xs:documentation>Номер дела</xs:documentation>
																				</xs:annotation>
																			</xs:attribute>
																		</xs:extension>
																	</xs:simpleContent>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="BankruptcyArbitrationCases" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Арбитражные дела о банкротстве</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="ArbitrationCase" type="ArbitrationCase" maxOccurs="unbounded">
																<xs:annotation>
																	<xs:documentation>Арбитражное дело</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
