<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="CompaniesDistances">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo"/>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Links" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Link" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Company" minOccurs="2" maxOccurs="2">
														<xs:annotation>
															<xs:documentation>Данные о юридическом лице</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="SparkID" type="SparkID">
																	<xs:annotation>
																		<xs:documentation>Идентификатор компании в СПАРК</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="INN" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Код ИНН</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="OGRN" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Код ОГРН</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Name" type="xs:string">
																	<xs:annotation>
																		<xs:documentation>Наименование компании</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="IsActing" type="xs:boolean">
																	<xs:annotation>
																		<xs:documentation>Признак действующей компании</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="Distance" type="xs:integer" use="required">
													<xs:annotation>
														<xs:documentation>Оценка расстояния</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="Uncertainty" type="xs:integer" use="required">
													<xs:annotation>
														<xs:documentation>Погрешность оценки расстояния</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
