<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="CompanyContacts">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo">
					<xs:annotation>
						<xs:documentation>Статус результата</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Report" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SparkID" type="SparkID">
											<xs:annotation>
												<xs:documentation>Идентификатор СПАРК</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ShortName" type="xs:string">
											<xs:annotation>
												<xs:documentation>Краткое наименование компании</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="INN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ИНН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OGRN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОГРН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKPO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКПО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKATO" type="OKATO" minOccurs="0"/>
										<xs:element name="Status" type="Status">
											<xs:annotation>
												<xs:documentation>Статус компании</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Leader" type="LeaderRUS" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Руководитель</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="LegalAddress" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Адрес местонахождения</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="AddressActual">
														<xs:sequence>
															<xs:element name="GAR" type="AddressGAR" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Адрес в соответствии с ГАР</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="LegalAddressFTS" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Адрес местонахождения в выписке из ЕГРЮЛ</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="PhoneList" type="PhoneList" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Телефоны</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Sites" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Сайты</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Www" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Сайт</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="IsBanned" type="xs:boolean">
																		<xs:annotation>
																			<xs:documentation>Признак заблокированного Роскомнадзором сайта</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Emails" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Адреса элекронной почты</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Email" type="xs:string" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Адрес элекронной почты</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Domains" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Доменные имена</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Domain" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Доменное имя</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="StartDate" type="xs:date" use="required">
																		<xs:annotation>
																			<xs:documentation>Дата начала срока использования</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																	<xs:attribute name="ExpiredDate" type="xs:date">
																		<xs:annotation>
																			<xs:documentation>Дата истечения срока использования</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																	<xs:attribute name="IP" type="xs:string">
																		<xs:annotation>
																			<xs:documentation>IP-адрес</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																	<xs:attribute name="IsActing" type="xs:boolean" use="required">
																		<xs:annotation>
																			<xs:documentation>Признак действующего домена</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																	<xs:attribute name="IsVerified" type="xs:boolean" use="required">
																		<xs:annotation>
																			<xs:documentation>Признак верифицированного домена</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																	<xs:attribute name="SiteQualityIndex" type="xs:int">
																		<xs:annotation>
																			<xs:documentation>Индекс качества сайта (ИКС) от Яндекс</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																	<xs:attribute name="IsBanned" type="xs:boolean">
																		<xs:annotation>
																			<xs:documentation>Признак заблокированного Роскомнадзором доменного имени</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="BusinessPlaces" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Места деятельности</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Place" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Место деятельности</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="OKATO" type="OKATO" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Код ОКАТО</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Address">
																	<xs:annotation>
																		<xs:documentation>Адрес</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:attribute name="PostCode" type="xs:string">
																			<xs:annotation>
																				<xs:documentation>Почтовый индекс</xs:documentation>
																			</xs:annotation>
																		</xs:attribute>
																		<xs:attribute name="Address" type="xs:string" use="required">
																			<xs:annotation>
																				<xs:documentation>Полный адрес</xs:documentation>
																			</xs:annotation>
																		</xs:attribute>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>