<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="system_info">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:int" name="total"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="entities">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entity" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:int" name="system_id"/>
										<xs:element type="xs:dateTime" name="updated_at"/>
										<xs:element type="xs:unsignedLong" name="updated_at_sec"/>
										<xs:element name="merged_entity">
											<xs:complexType>
												<xs:all>
													<xs:element type="xs:int" name="system_id" minOccurs="0"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute type="xs:string" name="type"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>