<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="CompanyCoownersHistory">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:annotation>
			<xs:documentation>Ответ на запрос пользователя</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo">
					<xs:annotation>
						<xs:documentation>Статус результата </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Report" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="SparkID" type="SparkID">
											<xs:annotation>
												<xs:documentation>Идентификатор СПАРК</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ShortName" type="xs:string">
											<xs:annotation>
												<xs:documentation>Краткое наименование компании</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="INN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ИНН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OGRN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОГРН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKPO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКПО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKATO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКАТО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="EGRULLikvidation" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Сведения о ликвидации по данным ФНС</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="CoownersFCSM" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Исторические совладельцы по данным Раскрытия</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CoownerFCSM" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Совладелец по данным Раскрытия</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="CompanyType">
																	<xs:sequence>
																		<xs:element name="Country" type="Country" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Страна регистрации совладельца</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="IsCompany" type="xs:string" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Признак того, что совладелец - юр. лицо</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePart" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, %</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="ActualDate" type="xs:date">
																			<xs:annotation>
																				<xs:documentation>Дата актуальности</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="CoownersRosstat" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Исторические совладельцы по данным Росстата</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CoownerRosstat" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Совладелец по данным Росстата</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="CompanyType">
																	<xs:sequence>
																		<xs:element name="AddressOrComment" type="xs:string" minOccurs="0"/>
																		<xs:element name="Country" type="Country" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Страна регистрации совладельца</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePart" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, %</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePartRUR" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, рублей</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="ActualDate" type="xs:date">
																			<xs:annotation>
																				<xs:documentation>Дата актуальности</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="CoownersEGRUL" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Исторические совладельцы по данным ЕГРЮЛ</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CoownerEGRUL" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Совладелец по данным ЕГРЮЛ</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="CompanyType">
																	<xs:sequence>
																		<xs:element name="Country" type="Country" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Страна регистрации совладельца</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePart" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, %</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePartRUR" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, рублей</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="InputDate" type="xs:date" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Дата добавления сведений в ЕГРЮЛ</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="CoownerType" type="xs:string">
																			<xs:annotation>
																				<xs:documentation>Тип совладельца</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="ManagementCompany" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Управляющая компания</xs:documentation>
																			</xs:annotation>
																			<xs:complexType>
																				<xs:sequence>
																					<xs:element name="Name" type="xs:string">
																						<xs:annotation>
																							<xs:documentation>Наименование</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="SparkID" type="SparkID" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Идентификатор СПАРК</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="INN" type="xs:string" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Код ИНН</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="OGRN" type="xs:string" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Код ОГРН</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																				</xs:sequence>
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="Trustee" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доверительный управляющий</xs:documentation>
																			</xs:annotation>
																			<xs:complexType>
																				<xs:sequence>
																					<xs:element name="Name" type="xs:string">
																						<xs:annotation>
																							<xs:documentation>Наименование/ФИО</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="SparkID" type="SparkID" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Идентификатор СПАРК</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="INN" type="xs:string" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Код ИНН</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="OGRN" type="xs:string" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Код ОГРН</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="InputDate" type="xs:date">
																						<xs:annotation>
																							<xs:documentation>Дата добавления сведений в ЕГРЮЛ</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																				</xs:sequence>
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="ActualDate" type="xs:date">
																			<xs:annotation>
																				<xs:documentation>Дата актуальности</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="IsCoownersDataAccessRestricted" type="CoownersDataAccessRestricted" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Признак ограничения доступа к данным о совладельцах</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>