<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="CompanySubsidiariesHistory">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo">
					<xs:annotation>
						<xs:documentation>Статус результата</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Report" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="SparkID" type="SparkID">
											<xs:annotation>
												<xs:documentation>Идентификатор СПАРК</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ShortName" type="xs:string">
											<xs:annotation>
												<xs:documentation>Краткое наименование компании</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="INN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ИНН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OGRN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОГРН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKPO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКПО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKATO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКАТО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Status" type="Status">
											<xs:annotation>
												<xs:documentation>Статус компании</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="AffiliatedCompaniesFCSM" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Исторические дочерние компании по данным Раскрытия</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="AffiliatedCompanyFCSM" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Дочернмяя компания по данным Раскрытия</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="CompanyType">
																	<xs:sequence>
																		<xs:element name="SharePart" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, %</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="ActualDate" type="xs:date">
																			<xs:annotation>
																				<xs:documentation>Дата актуальности сведений</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="AffiliatedCompaniesRosstat" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Исторические дочерние компании по данным Росстат</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="AffiliatedCompanyRosstat" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Дочернмяя компания по данным Росстата</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="CompanyType">
																	<xs:sequence>
																		<xs:element name="SharePart" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, %</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePartRUR" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, рублей</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="ActualDate" type="xs:date">
																			<xs:annotation>
																				<xs:documentation>Дата актуальности сведений</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="AffiliatedCompaniesEGRUL" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Исторические дочерние компании по данным ЕГРЮЛ</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="AffiliatedCompanyEGRUL" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Дочернмяя компания по данным ЕГРЮЛ</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="CompanyType">
																	<xs:sequence>
																		<xs:element name="SharePart" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, %</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePartRUR" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, рублей</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="ActualDate" type="xs:date">
																			<xs:annotation>
																				<xs:documentation>Дата актуальности сведений</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>