<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="system_info">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:int" name="total"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="entities">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entity" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element type="xs:int" name="system_id"/>
										<xs:element type="xs:dateTime" name="updated_at"/>
										<xs:element type="xs:unsignedLong" name="updated_at_sec"/>
										<xs:element type="boolean_or_empty_string" name="acting"/>
										<xs:element type="xs:string" name="full_name"/>
										<xs:element name="company_names">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:int" name="id" use="required"/>
																	<xs:attribute type="xs:string" name="locale" use="required"/>
																	<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="reg_data">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
																	<xs:attribute type="xs:string" name="type" use="required"/>
																	<xs:attribute type="xs:string" name="country" use="required"/>
																	<xs:attribute type="xs:string" name="country_iso" use="required"/>
																	<xs:attribute type="xs:string" name="label" use="required"/>
																	<xs:attribute type="xs:string" name="short_label" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="countries">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:int" name="id" use="required"/>
																	<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
																	<xs:attribute type="xs:string" name="iso" use="required"/>
																	<xs:attribute type="xs:string" name="en" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="categories">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="item" maxOccurs="unbounded" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="addresses">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:all>
																<xs:element type="xs:string" name="city"/>
																<xs:element type="xs:string" name="address"/>
															</xs:all>
															<xs:attribute type="xs:int" name="id" use="required"/>
															<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="contact_infos">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:int" name="id" use="required"/>
																	<xs:attribute type="xs:string" name="type" use="required"/>
																	<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="sanlists">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:int" name="id" use="required"/>
																	<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
																	<xs:attribute type="xs:int" name="sanlist_id" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="licenses">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:string" name="date_end" use="required"/>
																	<xs:attribute type="xs:string" name="date_start" use="required"/>
																	<xs:attribute type="xs:int" name="id" use="required"/>
																	<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
																	<xs:attribute type="xs:int" name="sanlist_id" use="required"/>
																	<xs:attribute type="xs:string" name="sanlist" use="required"/>
																	<xs:attribute type="xs:string" name="source" use="required"/>
																	<xs:attribute type="xs:boolean" name="fifty" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="sanctions">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:all>
																<xs:element name="sanction">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute type="xs:int" name="sanlist_id" use="required"/>
																				<xs:attribute type="xs:int" name="sanction_id" use="required"/>
																				<xs:attribute type="xs:string" name="source" use="required"/>
																				<xs:attribute type="xs:string" name="reason_inclusion" use="required"/>
																				<xs:attribute type="xs:string" name="reason_inclusion_source" use="required"/>
																				<xs:attribute type="xs:string" name="sanlist" use="required"/>
																				<xs:attribute type="xs:string" name="country" use="required"/>
																				<xs:attribute type="xs:string" name="extra_informations" use="required"/>
																				<xs:attribute type="xs:string" name="uid" use="required"/>
																				<xs:attribute type="xs:string" name="last_update_in_source" use="required"/>
																				<xs:attribute type="xs:string" name="reference_number" use="required"/>
																				<xs:attribute type="xs:string" name="program_number" use="required"/>
																				<xs:attribute type="xs:string" name="type_name" use="required"/>
																				<xs:attribute type="xs:string" name="type_tag" use="required"/>
																				<xs:attribute type="xs:string" name="authority" use="required"/>
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:all>
															<xs:attribute type="xs:int" name="id" use="required"/>
															<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
															<xs:attribute type="xs:string" name="date_start" use="required"/>
															<xs:attribute type="xs:string" name="date_end" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="sanction_ownerships">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:all>
																<xs:element name="sanction_ownership">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute type="xs:string" name="country" use="required"/>
																				<xs:attribute type="xs:string" name="extra_information" use="required"/>
																				<xs:attribute type="xs:string" name="list" use="required"/>
																				<xs:attribute type="xs:int" name="list_id" use="required"/>
																				<xs:attribute type="xs:string" name="source" use="required"/>
																				<xs:attribute type="xs:string" name="type_name" use="required"/>
																				<xs:attribute type="xs:string" name="type_tag" use="required"/>
																				<xs:attribute type="xs:string" name="authority" use="required"/>
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
																<xs:element name="reason_inclusion">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute type="xs:string" name="source" use="required"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="parents">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
																				<xs:complexType>
																					<xs:all>
																						<xs:element name="reg_numbers">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
																										<xs:complexType>
																											<xs:simpleContent>
																												<xs:extension base="xs:string">
																													<xs:attribute type="xs:string" name="type"/>
																													<xs:attribute type="xs:string" name="country"/>
																												</xs:extension>
																											</xs:simpleContent>
																										</xs:complexType>
																									</xs:element>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																					</xs:all>
																					<xs:attribute type="int_or_empty_string" name="id" use="required"/>
																					<xs:attribute type="xs:string" name="inn" use="required"/>
																					<xs:attribute type="xs:string" name="ogrn" use="required"/>
																					<xs:attribute type="xs:string" name="name" use="required"/>
																					<xs:attribute type="xs:string" name="name_en" use="required"/>
																					<xs:attribute type="xs:boolean" name="root" use="required"/>
																					<xs:attribute type="xs:string" name="type" use="required"/>
																					<xs:attribute type="xs:string" name="source" use="required"/>
																					<xs:attribute type="float_or_empty_string" name="share_part" use="required"/>
																					<xs:attribute type="date_or_empty_string" name="actual_date" use="required"/>
																					<xs:attribute type="xs:int" name="system_id" use="required"/>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="hierarchy_levels">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:byte">
																							<xs:attribute type="xs:int" name="root_id" use="required"/>
																							<xs:attribute type="xs:string" name="root_type" use="required"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:all>
															<xs:attribute type="xs:string" name="date_end" use="required"/>
															<xs:attribute type="xs:string" name="date_start" use="required"/>
															<xs:attribute type="xs:int" name="id" use="required"/>
															<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="watch_lists">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:all>
																<xs:element name="watch_list">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute type="xs:int" name="list_id" use="required"/>
																				<xs:attribute type="xs:string" name="country" use="required"/>
																				<xs:attribute type="xs:string" name="authority" use="required"/>
																				<xs:attribute type="xs:string" name="extra_information" use="required"/>
																				<xs:attribute type="xs:string" name="source" use="required"/>
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:all>
															<xs:attribute type="xs:int" name="id" use="required"/>
															<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
															<xs:attribute type="xs:string" name="date_start" use="required"/>
															<xs:attribute type="xs:string" name="date_end" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="watch_list_ownerships">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:all>
																<xs:element name="watch_list_ownership">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute type="xs:string" name="authority" use="required"/>
																				<xs:attribute type="xs:string" name="country" use="required"/>
																				<xs:attribute type="xs:string" name="extra_information" use="required"/>
																				<xs:attribute type="xs:int" name="list_id" use="required"/>
																				<xs:attribute type="xs:string" name="source" use="required"/>
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
																<xs:element name="parents">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:int">
																							<xs:attribute type="int_or_empty_string" name="id" use="required"/>
																							<xs:attribute type="xs:string" name="inn" use="required"/>
																							<xs:attribute type="xs:string" name="ogrn" use="required"/>
																							<xs:attribute type="xs:string" name="name" use="required"/>
																							<xs:attribute type="xs:string" name="name_en" use="required"/>
																							<xs:attribute type="xs:boolean" name="root" use="required"/>
																							<xs:attribute type="xs:string" name="type" use="required"/>
																							<xs:attribute type="xs:string" name="source" use="required"/>
																							<xs:attribute type="float_or_empty_string" name="share_part" use="required"/>
																							<xs:attribute type="date_or_empty_string" name="actual_date" use="required"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="hierarchy_levels">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:byte">
																							<xs:attribute type="xs:int" name="root_id" use="required"/>
																							<xs:attribute type="xs:string" name="root_type" use="required"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:all>
															<xs:attribute type="xs:string" name="date_end" use="required"/>
															<xs:attribute type="xs:string" name="date_start" use="required"/>
															<xs:attribute type="xs:int" name="id" use="required"/>
															<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="securities">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:all>
																<xs:element name="exchanges">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute type="xs:string" name="ticker" use="required"/>
																							<xs:attribute type="date_or_empty_string" name="listing_date" use="required"/>
																							<xs:attribute type="xs:string" name="listing_level" use="required"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="organizers">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
																				<xs:complexType>
																					<xs:all>
																						<xs:element name="sanctions">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
																										<xs:complexType>
																											<xs:simpleContent>
																												<xs:extension base="xs:string">
																													<xs:attribute type="xs:string" name="date_start"/>
																													<xs:attribute type="xs:string" name="date_end"/>
																													<xs:attribute type="xs:int" name="sanlist_id"/>
																													<xs:attribute type="xs:string" name="sanlist"/>
																													<xs:attribute type="xs:string" name="type_tag"/>
																													<xs:attribute type="xs:string" name="type_name"/>
																													<xs:attribute type="xs:string" name="reason_inclusion"/>
																												</xs:extension>
																											</xs:simpleContent>
																										</xs:complexType>
																									</xs:element>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																					</xs:all>
																					<xs:attribute type="xs:string" name="name" use="required"/>
																					<xs:attribute type="xs:string" name="role" use="required"/>
																					<xs:attribute type="int_or_empty_string" name="system_id" use="required"/>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:all>
															<xs:attribute type="xs:dateTime" name="updated_at" use="required"/>
															<xs:attribute type="date_or_empty_string" name="begdist_date" use="required"/>
															<xs:attribute type="xs:string" name="currency" use="required"/>
															<xs:attribute type="date_or_empty_string" name="endmty_date" use="required"/>
															<xs:attribute type="xs:string" name="isin" use="required"/>
															<xs:attribute type="xs:string" name="name" use="required"/>
															<xs:attribute type="date_or_empty_string" name="reg_date" use="required"/>
															<xs:attribute type="xs:string" name="status" use="required"/>
															<xs:attribute type="xs:string" name="type" use="required"/>
															<xs:attribute type="xs:string" name="category" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="linked_to">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="int_or_empty_string">
																	<xs:attribute type="xs:int" name="id"/>
																	<xs:attribute type="xs:int" name="type_id"/>
																	<xs:attribute type="xs:string" name="type"/>
																	<xs:attribute type="xs:dateTime" name="updated_at"/>
																	<xs:attribute type="xs:string" name="sanlist_id"/>
																	<xs:attribute type="xs:string" name="sanction_id"/>
																	<xs:attribute type="xs:string" name="entity_type"/>
																	<xs:attribute type="xs:int" name="spark_id"/>
																	<xs:attribute type="xs:string" name="inn"/>
																	<xs:attribute type="xs:string" name="ogrn"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="linked_to_extra_informations">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:dateTime" name="updated_at"/>
																	<xs:attribute type="xs:int" name="linked_to_id"/>
																	<xs:attribute type="xs:string" name="locale"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
									<xs:attribute type="xs:string" name="type" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="int_or_empty_string">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:int"/>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="float_or_empty_string">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:float"/>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="date_or_empty_string">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:date"/>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="boolean_or_empty_string">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:boolean"/>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
</xs:schema>