<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="CompanyCoowners">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo">
					<xs:annotation>
						<xs:documentation>Статус результата</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Report" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="SparkID" type="SparkID">
											<xs:annotation>
												<xs:documentation>Идентификатор СПАРК</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ShortName" type="xs:string">
											<xs:annotation>
												<xs:documentation>Краткое наименование компании</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="INN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ИНН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OGRN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОГРН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKPO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКПО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKATO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКАТО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKOPF" type="OKOPF2" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКОПФ</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Status" type="Status">
											<xs:annotation>
												<xs:documentation>Статус компании</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="CoownersFCSM" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Совладельцы по данным Раскрытия</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CoownerFCSM" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Совладелец по данным Раскрытия</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="CompanyType">
																	<xs:sequence>
																		<xs:element name="Country" type="Country" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Страна регистрации совладельца</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="IsCompany" type="xs:string" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Признак того, что совладелец - юр. лицо</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePart" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, %</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="ActualDate" type="xs:date">
																			<xs:annotation>
																				<xs:documentation>Дата актуальности</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="ShareHolderCount" type="xs:integer">
													<xs:annotation>
														<xs:documentation>Общее количество акционеров</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="ActualDate" type="xs:date" use="required">
													<xs:annotation>
														<xs:documentation>Дата актуальности</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="CoownersRosstat" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Совладельцы по данным Росстата</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CoownerRosstat" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Совладелец по данным Росстата</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="CompanyType">
																	<xs:sequence>
																		<xs:element name="AddressOrComment" type="xs:string" minOccurs="0"/>
																		<xs:element name="Country" type="Country" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Страна регистрации совладельца</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePart" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, %</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePartRUR" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, рублей</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="ActualDate" type="xs:date" use="required">
													<xs:annotation>
														<xs:documentation>Дата актуальности</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="CoownersEGRUL" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Совладельцы по данным ЕГРЮЛ</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CoownerEGRUL" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Совладелец по данным ЕГРЮЛ</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="CompanyType">
																	<xs:sequence>
																		<xs:element name="Country" type="Country" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Страна регистрации совладельца</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePart" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, %</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="SharePartRUR" type="MyDecimal" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доля в УК, рублей</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="LegalCapacityEndDate" type="xs:date" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Дата потери правоспособности физ. лица</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="InputDate" type="xs:date" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Дата добавления сведений в ЕГРЮЛ</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="CoownerType" type="xs:string">
																			<xs:annotation>
																				<xs:documentation>Тип совладельца</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="ChargeOfSharePart" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Обременение доли в уставном капитале</xs:documentation>
																			</xs:annotation>
																			<xs:complexType>
																				<xs:sequence>
																					<xs:element name="Pledge" maxOccurs="unbounded">
																						<xs:annotation>
																							<xs:documentation>Договор залога</xs:documentation>
																						</xs:annotation>
																						<xs:complexType>
																							<xs:sequence>
																								<xs:element name="NotaryFIO" type="xs:string" minOccurs="0">
																									<xs:annotation>
																										<xs:documentation>ФИО нотариуса</xs:documentation>
																									</xs:annotation>
																								</xs:element>
																								<xs:element name="Term" type="xs:string" minOccurs="0">
																									<xs:annotation>
																										<xs:documentation>Срок обременения</xs:documentation>
																									</xs:annotation>
																								</xs:element>
																								<xs:element name="Pledgee" minOccurs="0">
																									<xs:annotation>
																										<xs:documentation>Залогодержатель</xs:documentation>
																									</xs:annotation>
																									<xs:complexType>
																										<xs:sequence>
																											<xs:element name="Name" type="xs:string">
																												<xs:annotation>
																													<xs:documentation>Наименование/ФИО</xs:documentation>
																												</xs:annotation>
																											</xs:element>
																											<xs:element name="SparkID" type="SparkID" minOccurs="0">
																												<xs:annotation>
																													<xs:documentation>Идентификатор СПАРК</xs:documentation>
																												</xs:annotation>
																											</xs:element>
																											<xs:element name="INN" type="xs:string" minOccurs="0">
																												<xs:annotation>
																													<xs:documentation>Код ИНН</xs:documentation>
																												</xs:annotation>
																											</xs:element>
																											<xs:element name="OGRN" type="xs:string" minOccurs="0">
																												<xs:annotation>
																													<xs:documentation>Код ОГРН/ОГРНИП</xs:documentation>
																												</xs:annotation>
																											</xs:element>
																										</xs:sequence>
																									</xs:complexType>
																								</xs:element>
																							</xs:sequence>
																							<xs:attribute name="ContractNumber" type="xs:string">
																								<xs:annotation>
																									<xs:documentation>Номер договора</xs:documentation>
																								</xs:annotation>
																							</xs:attribute>
																							<xs:attribute name="ContractDate" type="xs:date">
																								<xs:annotation>
																									<xs:documentation>Дата заключения договора</xs:documentation>
																								</xs:annotation>
																							</xs:attribute>
																							<xs:attribute name="RegistrationDate" type="xs:date" use="required">
																								<xs:annotation>
																									<xs:documentation>Дата регистрации</xs:documentation>
																								</xs:annotation>
																							</xs:attribute>
																							<xs:attribute name="GRN" type="xs:string">
																								<xs:annotation>
																									<xs:documentation>Код ГРН</xs:documentation>
																								</xs:annotation>
																							</xs:attribute>
																						</xs:complexType>
																					</xs:element>
																				</xs:sequence>
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="ManagementCompany" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Управляющая компания</xs:documentation>
																			</xs:annotation>
																			<xs:complexType>
																				<xs:sequence>
																					<xs:element name="Name" type="xs:string">
																						<xs:annotation>
																							<xs:documentation>Наименование</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="SparkID" type="SparkID" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Идентификатор СПАРК</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="INN" type="xs:string" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Код ИНН</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="OGRN" type="xs:string" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Код ОГРН</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																				</xs:sequence>
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="Trustee" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Доверительный управляющий</xs:documentation>
																			</xs:annotation>
																			<xs:complexType>
																				<xs:sequence>
																					<xs:element name="Name" type="xs:string">
																						<xs:annotation>
																							<xs:documentation>Наименование/ФИО</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="SparkID" type="SparkID" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Идентификатор СПАРК</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="INN" type="xs:string" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Код ИНН</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="OGRN" type="xs:string" minOccurs="0">
																						<xs:annotation>
																							<xs:documentation>Код ОГРН</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																					<xs:element name="InputDate" type="xs:date">
																						<xs:annotation>
																							<xs:documentation>Дата добавления сведений в ЕГРЮЛ</xs:documentation>
																						</xs:annotation>
																					</xs:element>
																				</xs:sequence>
																			</xs:complexType>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="ActualDate" type="xs:date" use="required">
													<xs:annotation>
														<xs:documentation>Дата актуальности</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="IsCoownersDataAccessRestricted" type="CoownersDataAccessRestricted" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Признак ограничения доступа к данным о совладельцах</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>