<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="CompanyList">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo"/>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Company" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Компания</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SparkID" type="SparkID">
											<xs:annotation>
												<xs:documentation>Идентификатор СПАРК</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="INN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ИНН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OGRN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОГРН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKPO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКПО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="KPP" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код КПП</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="FullName" type="xs:string">
											<xs:annotation>
												<xs:documentation>Наименование компании</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Address" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Адрес</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Industry" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Основной вид экономической деятельности</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="RegionCode" type="xs:int" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код региона</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="RegionName" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Наименование региона</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKOPFName" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Наименование ОКОПФ</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKOPFCode" type="xs:int" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКОПФ</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Manager" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Руководитель</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
