<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="CountryRiskFactors">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo">
					<xs:annotation>
						<xs:documentation>Статус результата</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Report">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Country" type="Country">
											<xs:annotation>
												<xs:documentation>Страна</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="RiskFactors" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Факторы риска</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Factor" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Фактор риска</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="SourceName" type="xs:string">
																	<xs:annotation>
																		<xs:documentation>Наименование источника данных</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="TerritoryName" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Наименование территории</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="AddInfo" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Дополнительная информация</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="Id" type="xs:int" use="required">
																<xs:annotation>
																	<xs:documentation>Идентификатор фактора</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="Name" type="xs:string" use="required">
																<xs:annotation>
																	<xs:documentation>Наименование фактора</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="ActualDate" type="xs:date" use="required">
													<xs:annotation>
														<xs:documentation>Дата актуальности</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
