<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="EGRIPFormatData">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo"/>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="SparkID" type="SparkID" minOccurs="0"/>
							<xs:element name="OKPO" type="xs:string" minOccurs="0"/>
							<xs:element name="OGRNIP" type="xs:string"/>
							<xs:element name="INN" type="xs:string" minOccurs="0"/>
							<xs:element name="Leader" type="xs:string" minOccurs="0"/>
							<xs:element name="EGRIPData" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Выписка из ЕГРИП в заданном формате</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:base64Binary">
											<xs:attribute name="Format" use="required">
												<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:enumeration value="1">
															<xs:annotation>
																<xs:documentation>HTML</xs:documentation>
															</xs:annotation>
														</xs:enumeration>
														<xs:enumeration value="2">
															<xs:annotation>
																<xs:documentation>XML</xs:documentation>
															</xs:annotation>
														</xs:enumeration>
														<xs:enumeration value="3">
															<xs:annotation>
																<xs:documentation>PDF</xs:documentation>
															</xs:annotation>
														</xs:enumeration>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
