<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="EvotorRiskFactors">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo">
					<xs:annotation>
						<xs:documentation>Статус результата</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Report" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SparkID" type="SparkID">
											<xs:annotation>
												<xs:documentation>Идентификатор СПАРК</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Name" type="xs:string">
											<xs:annotation>
												<xs:documentation>Краткое наименование/ФИО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="INN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ИНН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OGRN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОГРН/ОГРНИП</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKPO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКПО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKATO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКАТО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Status" type="Status">
											<xs:annotation>
												<xs:documentation>Статус компании/ИП</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="RiskFactors">
											<xs:annotation>
												<xs:documentation>Факторы риска</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Factor" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Фактор риска</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:attribute name="Id" type="xs:int" use="required">
																<xs:annotation>
																	<xs:documentation>Идентификатор фактора</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="Name" type="xs:string" use="required">
																<xs:annotation>
																	<xs:documentation>Наименование фактора</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="IsCritical" type="xs:boolean" use="required">
																<xs:annotation>
																	<xs:documentation>Признак критичности фактора</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="Value" use="required">
																<xs:annotation>
																	<xs:documentation>Значение фактора. 0 – риска нет, 1 – риск есть.</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:int">
																		<xs:enumeration value="0"/>
																		<xs:enumeration value="1"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="ActualDate" type="xs:date" use="required">
													<xs:annotation>
														<xs:documentation>Дата актуальности</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
