<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="PersonSanctionList">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo">
					<xs:annotation>
						<xs:documentation>Статус результата</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Report" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="XCOID" type="xs:int">
											<xs:annotation>
												<xs:documentation>Идентификатор физического лица в X-Compliance</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="PersonNames">
											<xs:annotation>
												<xs:documentation>Варианты ФИО физического лица</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FIO" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>ФИО</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="LastName" type="xs:string">
																		<xs:annotation>
																			<xs:documentation>Фамилия</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																	<xs:attribute name="FirstName" type="xs:string">
																		<xs:annotation>
																			<xs:documentation>Имя</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																	<xs:attribute name="MiddleName" type="xs:string">
																		<xs:annotation>
																			<xs:documentation>Отчество</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																	<xs:attribute name="IsMain" type="xs:boolean">
																		<xs:annotation>
																			<xs:documentation>Признак основного ФИО</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="BirthDates" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Варианты даты рождения физического лица</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Date" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Дата рождения</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="IsMain" type="xs:boolean">
																		<xs:annotation>
																			<xs:documentation>Признак основной даты рождения</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="BirthPlaces" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Варианты мест рождения физического лица</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Place" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Место рождения</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="IsMain" type="xs:boolean">
																		<xs:annotation>
																			<xs:documentation>Признак основного места рождения</xs:documentation>
																		</xs:annotation>
																	</xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Countries" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Страны</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Country" type="Country" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Страна</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="MatchProbability" type="MyDecimal">
											<xs:annotation>
												<xs:documentation>Вероятность совпадения при поиске</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SanctionLists" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Список санкций</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="List" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Санкционный лист</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="SanctionList">
																	<xs:sequence>
																		<xs:element name="Sanction" type="Sanction" maxOccurs="unbounded">
																			<xs:annotation>
																				<xs:documentation>Санкция</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="WatchLists" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Списки наблюдения</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="List" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Список наблюдения</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="SanctionList">
																	<xs:sequence>
																		<xs:element name="Watch" type="Watch" maxOccurs="unbounded">
																			<xs:annotation>
																				<xs:documentation>Наблюдение</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:extension>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>