<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="SupplierStateContracts">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo">
					<xs:annotation>
						<xs:documentation>Статус результата</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Report" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SparkID" type="SparkID">
											<xs:annotation>
												<xs:documentation>Идентификатор СПАРК</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Name" type="xs:string">
											<xs:annotation>
												<xs:documentation>Краткое наименование/ФИО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="INN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ИНН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OGRN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОГРН/ОГРНИП</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKPO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКПО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKATO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКАТО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKVED" type="OKVED" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Основной вид экономической деятельности</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Status" type="Status">
											<xs:annotation>
												<xs:documentation>Статус компании/ИП</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="StateContracts">
											<xs:annotation>
												<xs:documentation>Госконтракты</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Contract" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Госконтракт</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Status" type="StateContractStatus" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Статус госконтракта</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Customer">
																	<xs:annotation>
																		<xs:documentation>Заказчик</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Name" type="xs:string">
																				<xs:annotation>
																					<xs:documentation>Наименование</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																			<xs:element name="SparkID" type="SparkID" minOccurs="0">
																				<xs:annotation>
																					<xs:documentation>Идентификатор СПАРК</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																			<xs:element name="INN" type="xs:string" minOccurs="0">
																				<xs:annotation>
																					<xs:documentation>Код ИНН</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																			<xs:element name="OGRN" type="xs:string" minOccurs="0">
																				<xs:annotation>
																					<xs:documentation>Код ОГРН</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																			<xs:element name="Address" type="xs:string" minOccurs="0">
																				<xs:annotation>
																					<xs:documentation>Адрес местонахождения </xs:documentation>
																				</xs:annotation>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="Sum" type="CurrencyAmount" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Сумма госконтракта</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Items">
																	<xs:annotation>
																		<xs:documentation>Товары/услуги</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Item" maxOccurs="unbounded">
																				<xs:annotation>
																					<xs:documentation>Наименование товара/услуги</xs:documentation>
																				</xs:annotation>
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute name="Code" type="xs:string">
																								<xs:annotation>
																									<xs:documentation>Код товара/услуги по классификатору ОКПД 2</xs:documentation>
																								</xs:annotation>
																							</xs:attribute>
																							<xs:attribute name="KTRU" type="xs:string">
																								<xs:annotation>
																									<xs:documentation>Код товара/услуги по каталогу товаров, работ, услуг для обеспечения государственных и муниципальных нужд</xs:documentation>
																								</xs:annotation>
																							</xs:attribute>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="Id" type="xs:long" use="required">
																<xs:annotation>
																	<xs:documentation>Идентификатор госконтракта</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="Number" type="xs:string">
																<xs:annotation>
																	<xs:documentation>Номер госконтракта</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="Date" type="xs:date">
																<xs:annotation>
																	<xs:documentation>Дата заключения</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="FederalLaw" type="xs:int" use="required">
																<xs:annotation>
																	<xs:documentation>Номер ФЗ</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="TargetDate" type="xs:date">
																<xs:annotation>
																	<xs:documentation>Плановая дата исполнения госконтракта</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="EndDate" type="xs:date">
																<xs:annotation>
																	<xs:documentation>Дата исполнения/прекращения/аннулирования госконтракта</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
